/*
  Name:         Zeta
  Description:  Experimental chess engine written in OpenCL.
  Author:       Srdja Matovic <s.matovic@app26.de>
  Created at:   2011-01-15
  Updated at:   2021-08-11
  License:      MIT

  Copyright (c) 2011-2021 Srdja Matovic

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.

*/

#include "bit.h"          // bit functions
#include "types.h"        // types and defaults and macros 
#include "zobrist.h"      // random numbers for zobrist hashing

// precomputed attack tables for move generation and square in check
const Bitboard AttackTablesPawnPushes[2*64] = 
{
  // white pawn pushes
  0x100,0x200,0x400,0x800,0x1000,0x2000,0x4000,0x8000,0x1010000,0x2020000,0x4040000,0x8080000,0x10100000,0x20200000,0x40400000,0x80800000,0x1000000,0x2000000,0x4000000,0x8000000,0x10000000,0x20000000,0x40000000,0x80000000,0x100000000,0x200000000,0x400000000,0x800000000,0x1000000000,0x2000000000,0x4000000000,0x8000000000,0x10000000000,0x20000000000,0x40000000000,0x80000000000,0x100000000000,0x200000000000,0x400000000000,0x800000000000,0x1000000000000,0x2000000000000,0x4000000000000,0x8000000000000,0x10000000000000,0x20000000000000,0x40000000000000,0x80000000000000,0x100000000000000,0x200000000000000,0x400000000000000,0x800000000000000,0x1000000000000000,0x2000000000000000,0x4000000000000000,0x8000000000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // black pawn pushes
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x2,0x4,0x8,0x10,0x20,0x40,0x80,0x100,0x200,0x400,0x800,0x1000,0x2000,0x4000,0x8000,0x10000,0x20000,0x40000,0x80000,0x100000,0x200000,0x400000,0x800000,0x1000000,0x2000000,0x4000000,0x8000000,0x10000000,0x20000000,0x40000000,0x80000000,0x100000000,0x200000000,0x400000000,0x800000000,0x1000000000,0x2000000000,0x4000000000,0x8000000000,0x10100000000,0x20200000000,0x40400000000,0x80800000000,0x101000000000,0x202000000000,0x404000000000,0x808000000000,0x1000000000000,0x2000000000000,0x4000000000000,0x8000000000000,0x10000000000000,0x20000000000000,0x40000000000000,0x80000000000000
};
// piece attack tables
const Bitboard AttackTables[7*64] = 
{
  // white pawn
  0x200,0x500,0xa00,0x1400,0x2800,0x5000,0xa000,0x4000,0x20000,0x50000,0xa0000,0x140000,0x280000,0x500000,0xa00000,0x400000,0x2000000,0x5000000,0xa000000,0x14000000,0x28000000,0x50000000,0xa0000000,0x40000000,0x200000000,0x500000000,0xa00000000,0x1400000000,0x2800000000,0x5000000000,0xa000000000,0x4000000000,0x20000000000,0x50000000000,0xa0000000000,0x140000000000,0x280000000000,0x500000000000,0xa00000000000,0x400000000000,0x2000000000000,0x5000000000000,0xa000000000000,0x14000000000000,0x28000000000000,0x50000000000000,0xa0000000000000,0x40000000000000,0x200000000000000,0x500000000000000,0xa00000000000000,0x1400000000000000,0x2800000000000000,0x5000000000000000,0xa000000000000000,0x4000000000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // black pawn
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x5,0xa,0x14,0x28,0x50,0xa0,0x40,0x200,0x500,0xa00,0x1400,0x2800,0x5000,0xa000,0x4000,0x20000,0x50000,0xa0000,0x140000,0x280000,0x500000,0xa00000,0x400000,0x2000000,0x5000000,0xa000000,0x14000000,0x28000000,0x50000000,0xa0000000,0x40000000,0x200000000,0x500000000,0xa00000000,0x1400000000,0x2800000000,0x5000000000,0xa000000000,0x4000000000,0x20000000000,0x50000000000,0xa0000000000,0x140000000000,0x280000000000,0x500000000000,0xa00000000000,0x400000000000,0x2000000000000,0x5000000000000,0xa000000000000,0x14000000000000,0x28000000000000,0x50000000000000,0xa0000000000000,0x40000000000000,
  // knight
  0x20400,0x50800,0xa1100,0x142200,0x284400,0x508800,0xa01000,0x402000,0x2040004,0x5080008,0xa110011,0x14220022,0x28440044,0x50880088,0xa0100010,0x40200020,0x204000402,0x508000805,0xa1100110a,0x1422002214,0x2844004428,0x5088008850,0xa0100010a0,0x4020002040,0x20400040200,0x50800080500,0xa1100110a00,0x142200221400,0x284400442800,0x508800885000,0xa0100010a000,0x402000204000,0x2040004020000,0x5080008050000,0xa1100110a0000,0x14220022140000,0x28440044280000,0x50880088500000,0xa0100010a00000,0x40200020400000,0x204000402000000,0x508000805000000,0xa1100110a000000,0x1422002214000000,0x2844004428000000,0x5088008850000000,0xa0100010a0000000,0x4020002040000000,0x400040200000000,0x800080500000000,0x1100110a00000000,0x2200221400000000,0x4400442800000000,0x8800885000000000,0x100010a000000000,0x2000204000000000,0x4020000000000,0x8050000000000,0x110a0000000000,0x22140000000000,0x44280000000000,0x88500000000000,0x10a00000000000,0x20400000000000,
  // king
  0x302,0x705,0xe0a,0x1c14,0x3828,0x7050,0xe0a0,0xc040,0x30203,0x70507,0xe0a0e,0x1c141c,0x382838,0x705070,0xe0a0e0,0xc040c0,0x3020300,0x7050700,0xe0a0e00,0x1c141c00,0x38283800,0x70507000,0xe0a0e000,0xc040c000,0x302030000,0x705070000,0xe0a0e0000,0x1c141c0000,0x3828380000,0x7050700000,0xe0a0e00000,0xc040c00000,0x30203000000,0x70507000000,0xe0a0e000000,0x1c141c000000,0x382838000000,0x705070000000,0xe0a0e0000000,0xc040c0000000,0x3020300000000,0x7050700000000,0xe0a0e00000000,0x1c141c00000000,0x38283800000000,0x70507000000000,0xe0a0e000000000,0xc040c000000000,0x302030000000000,0x705070000000000,0xe0a0e0000000000,0x1c141c0000000000,0x3828380000000000,0x7050700000000000,0xe0a0e00000000000,0xc040c00000000000,0x203000000000000,0x507000000000000,0xa0e000000000000,0x141c000000000000,0x2838000000000000,0x5070000000000000,0xa0e0000000000000,0x40c0000000000000,
  // bishop
  0x8040201008040200,0x80402010080500,0x804020110a00,0x8041221400,0x182442800,0x10204885000,0x102040810a000,0x102040810204000,0x4020100804020002,0x8040201008050005,0x804020110a000a,0x804122140014,0x18244280028,0x1020488500050,0x102040810a000a0,0x204081020400040,0x2010080402000204,0x4020100805000508,0x804020110a000a11,0x80412214001422,0x1824428002844,0x102048850005088,0x2040810a000a010,0x408102040004020,0x1008040200020408,0x2010080500050810,0x4020110a000a1120,0x8041221400142241,0x182442800284482,0x204885000508804,0x40810a000a01008,0x810204000402010,0x804020002040810,0x1008050005081020,0x20110a000a112040,0x4122140014224180,0x8244280028448201,0x488500050880402,0x810a000a0100804,0x1020400040201008,0x402000204081020,0x805000508102040,0x110a000a11204080,0x2214001422418000,0x4428002844820100,0x8850005088040201,0x10a000a010080402,0x2040004020100804,0x200020408102040,0x500050810204080,0xa000a1120408000,0x1400142241800000,0x2800284482010000,0x5000508804020100,0xa000a01008040201,0x4000402010080402,0x2040810204080,0x5081020408000,0xa112040800000,0x14224180000000,0x28448201000000,0x50880402010000,0xa0100804020100,0x40201008040201,
  // rook
  0x1010101010101fe,0x2020202020202fd,0x4040404040404fb,0x8080808080808f7,0x10101010101010ef,0x20202020202020df,0x40404040404040bf,0x808080808080807f,0x10101010101fe01,0x20202020202fd02,0x40404040404fb04,0x80808080808f708,0x101010101010ef10,0x202020202020df20,0x404040404040bf40,0x8080808080807f80,0x101010101fe0101,0x202020202fd0202,0x404040404fb0404,0x808080808f70808,0x1010101010ef1010,0x2020202020df2020,0x4040404040bf4040,0x80808080807f8080,0x1010101fe010101,0x2020202fd020202,0x4040404fb040404,0x8080808f7080808,0x10101010ef101010,0x20202020df202020,0x40404040bf404040,0x808080807f808080,0x10101fe01010101,0x20202fd02020202,0x40404fb04040404,0x80808f708080808,0x101010ef10101010,0x202020df20202020,0x404040bf40404040,0x8080807f80808080,0x101fe0101010101,0x202fd0202020202,0x404fb0404040404,0x808f70808080808,0x1010ef1010101010,0x2020df2020202020,0x4040bf4040404040,0x80807f8080808080,0x1fe010101010101,0x2fd020202020202,0x4fb040404040404,0x8f7080808080808,0x10ef101010101010,0x20df202020202020,0x40bf404040404040,0x807f808080808080,0xfe01010101010101,0xfd02020202020202,0xfb04040404040404,0xf708080808080808,0xef10101010101010,0xdf20202020202020,0xbf40404040404040,0x7f80808080808080,
  // queen
  0x81412111090503fe,0x2824222120a07fd,0x404844424150efb,0x8080888492a1cf7,0x10101011925438ef,0x2020212224a870df,0x404142444850e0bf,0x8182848890a0c07f,0x412111090503fe03,0x824222120a07fd07,0x4844424150efb0e,0x80888492a1cf71c,0x101011925438ef38,0x20212224a870df70,0x4142444850e0bfe0,0x82848890a0c07fc0,0x2111090503fe0305,0x4222120a07fd070a,0x844424150efb0e15,0x888492a1cf71c2a,0x1011925438ef3854,0x212224a870df70a8,0x42444850e0bfe050,0x848890a0c07fc0a0,0x11090503fe030509,0x22120a07fd070a12,0x4424150efb0e1524,0x88492a1cf71c2a49,0x11925438ef385492,0x2224a870df70a824,0x444850e0bfe05048,0x8890a0c07fc0a090,0x90503fe03050911,0x120a07fd070a1222,0x24150efb0e152444,0x492a1cf71c2a4988,0x925438ef38549211,0x24a870df70a82422,0x4850e0bfe0504844,0x90a0c07fc0a09088,0x503fe0305091121,0xa07fd070a122242,0x150efb0e15244484,0x2a1cf71c2a498808,0x5438ef3854921110,0xa870df70a8242221,0x50e0bfe050484442,0xa0c07fc0a0908884,0x3fe030509112141,0x7fd070a12224282,0xefb0e1524448404,0x1cf71c2a49880808,0x38ef385492111010,0x70df70a824222120,0xe0bfe05048444241,0xc07fc0a090888482,0xfe03050911214181,0xfd070a1222428202,0xfb0e152444840404,0xf71c2a4988080808,0xef38549211101010,0xdf70a82422212020,0xbfe0504844424140,0x7fc0a09088848281,
};
Bitboard bbInBetween[64*64] =
{
0x0,0x0,0x2,0x6,0xe,0x1e,0x3e,0x7e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x100,0x0,0x200,0x0,0x0,0x0,0x0,0x0,0x10100,0x0,0x0,0x40200,0x0,0x0,0x0,0x0,0x1010100,0x0,0x0,0x0,0x8040200,0x0,0x0,0x0,0x101010100,0x0,0x0,0x0,0x0,0x1008040200,0x0,0x0,0x10101010100,0x0,0x0,0x0,0x0,0x0,0x201008040200,0x0,0x1010101010100,0x0,0x0,0x0,0x0,0x0,0x0,0x40201008040200,
0x0,0x0,0x0,0x4,0xc,0x1c,0x3c,0x7c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x200,0x0,0x400,0x0,0x0,0x0,0x0,0x0,0x20200,0x0,0x0,0x80400,0x0,0x0,0x0,0x0,0x2020200,0x0,0x0,0x0,0x10080400,0x0,0x0,0x0,0x202020200,0x0,0x0,0x0,0x0,0x2010080400,0x0,0x0,0x20202020200,0x0,0x0,0x0,0x0,0x0,0x402010080400,0x0,0x2020202020200,0x0,0x0,0x0,0x0,0x0,0x0,
0x2,0x0,0x0,0x0,0x8,0x18,0x38,0x78,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x200,0x0,0x400,0x0,0x800,0x0,0x0,0x0,0x0,0x0,0x40400,0x0,0x0,0x100800,0x0,0x0,0x0,0x0,0x4040400,0x0,0x0,0x0,0x20100800,0x0,0x0,0x0,0x404040400,0x0,0x0,0x0,0x0,0x4020100800,0x0,0x0,0x40404040400,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4040404040400,0x0,0x0,0x0,0x0,0x0,
0x6,0x4,0x0,0x0,0x0,0x10,0x30,0x70,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x400,0x0,0x800,0x0,0x1000,0x0,0x0,0x20400,0x0,0x0,0x80800,0x0,0x0,0x201000,0x0,0x0,0x0,0x0,0x8080800,0x0,0x0,0x0,0x40201000,0x0,0x0,0x0,0x808080800,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80808080800,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8080808080800,0x0,0x0,0x0,0x0,
0xe,0xc,0x8,0x0,0x0,0x0,0x20,0x60,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x800,0x0,0x1000,0x0,0x2000,0x0,0x0,0x40800,0x0,0x0,0x101000,0x0,0x0,0x402000,0x2040800,0x0,0x0,0x0,0x10101000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1010101000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x101010101000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x10101010101000,0x0,0x0,0x0,
0x1e,0x1c,0x18,0x10,0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1000,0x0,0x2000,0x0,0x4000,0x0,0x0,0x81000,0x0,0x0,0x202000,0x0,0x0,0x0,0x4081000,0x0,0x0,0x0,0x20202000,0x0,0x0,0x204081000,0x0,0x0,0x0,0x0,0x2020202000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x202020202000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x20202020202000,0x0,0x0,
0x3e,0x3c,0x38,0x30,0x20,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2000,0x0,0x4000,0x0,0x0,0x0,0x0,0x102000,0x0,0x0,0x404000,0x0,0x0,0x0,0x8102000,0x0,0x0,0x0,0x40404000,0x0,0x0,0x408102000,0x0,0x0,0x0,0x0,0x4040404000,0x0,0x20408102000,0x0,0x0,0x0,0x0,0x0,0x404040404000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x40404040404000,0x0,
0x7e,0x7c,0x78,0x70,0x60,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4000,0x0,0x8000,0x0,0x0,0x0,0x0,0x204000,0x0,0x0,0x808000,0x0,0x0,0x0,0x10204000,0x0,0x0,0x0,0x80808000,0x0,0x0,0x810204000,0x0,0x0,0x0,0x0,0x8080808000,0x0,0x40810204000,0x0,0x0,0x0,0x0,0x0,0x808080808000,0x2040810204000,0x0,0x0,0x0,0x0,0x0,0x0,0x80808080808000,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x200,0x600,0xe00,0x1e00,0x3e00,0x7e00,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x10000,0x0,0x20000,0x0,0x0,0x0,0x0,0x0,0x1010000,0x0,0x0,0x4020000,0x0,0x0,0x0,0x0,0x101010000,0x0,0x0,0x0,0x804020000,0x0,0x0,0x0,0x10101010000,0x0,0x0,0x0,0x0,0x100804020000,0x0,0x0,0x1010101010000,0x0,0x0,0x0,0x0,0x0,0x20100804020000,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x400,0xc00,0x1c00,0x3c00,0x7c00,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x20000,0x0,0x40000,0x0,0x0,0x0,0x0,0x0,0x2020000,0x0,0x0,0x8040000,0x0,0x0,0x0,0x0,0x202020000,0x0,0x0,0x0,0x1008040000,0x0,0x0,0x0,0x20202020000,0x0,0x0,0x0,0x0,0x201008040000,0x0,0x0,0x2020202020000,0x0,0x0,0x0,0x0,0x0,0x40201008040000,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x200,0x0,0x0,0x0,0x800,0x1800,0x3800,0x7800,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x20000,0x0,0x40000,0x0,0x80000,0x0,0x0,0x0,0x0,0x0,0x4040000,0x0,0x0,0x10080000,0x0,0x0,0x0,0x0,0x404040000,0x0,0x0,0x0,0x2010080000,0x0,0x0,0x0,0x40404040000,0x0,0x0,0x0,0x0,0x402010080000,0x0,0x0,0x4040404040000,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x600,0x400,0x0,0x0,0x0,0x1000,0x3000,0x7000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x40000,0x0,0x80000,0x0,0x100000,0x0,0x0,0x2040000,0x0,0x0,0x8080000,0x0,0x0,0x20100000,0x0,0x0,0x0,0x0,0x808080000,0x0,0x0,0x0,0x4020100000,0x0,0x0,0x0,0x80808080000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8080808080000,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xe00,0xc00,0x800,0x0,0x0,0x0,0x2000,0x6000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80000,0x0,0x100000,0x0,0x200000,0x0,0x0,0x4080000,0x0,0x0,0x10100000,0x0,0x0,0x40200000,0x204080000,0x0,0x0,0x0,0x1010100000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x101010100000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x10101010100000,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1e00,0x1c00,0x1800,0x1000,0x0,0x0,0x0,0x4000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x100000,0x0,0x200000,0x0,0x400000,0x0,0x0,0x8100000,0x0,0x0,0x20200000,0x0,0x0,0x0,0x408100000,0x0,0x0,0x0,0x2020200000,0x0,0x0,0x20408100000,0x0,0x0,0x0,0x0,0x202020200000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x20202020200000,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3e00,0x3c00,0x3800,0x3000,0x2000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x200000,0x0,0x400000,0x0,0x0,0x0,0x0,0x10200000,0x0,0x0,0x40400000,0x0,0x0,0x0,0x810200000,0x0,0x0,0x0,0x4040400000,0x0,0x0,0x40810200000,0x0,0x0,0x0,0x0,0x404040400000,0x0,0x2040810200000,0x0,0x0,0x0,0x0,0x0,0x40404040400000,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7e00,0x7c00,0x7800,0x7000,0x6000,0x4000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x400000,0x0,0x800000,0x0,0x0,0x0,0x0,0x20400000,0x0,0x0,0x80800000,0x0,0x0,0x0,0x1020400000,0x0,0x0,0x0,0x8080800000,0x0,0x0,0x81020400000,0x0,0x0,0x0,0x0,0x808080800000,0x0,0x4081020400000,0x0,0x0,0x0,0x0,0x0,0x80808080800000,
0x100,0x0,0x200,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x20000,0x60000,0xe0000,0x1e0000,0x3e0000,0x7e0000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1000000,0x0,0x2000000,0x0,0x0,0x0,0x0,0x0,0x101000000,0x0,0x0,0x402000000,0x0,0x0,0x0,0x0,0x10101000000,0x0,0x0,0x0,0x80402000000,0x0,0x0,0x0,0x1010101000000,0x0,0x0,0x0,0x0,0x10080402000000,0x0,0x0,
0x0,0x200,0x0,0x400,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x40000,0xc0000,0x1c0000,0x3c0000,0x7c0000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2000000,0x0,0x4000000,0x0,0x0,0x0,0x0,0x0,0x202000000,0x0,0x0,0x804000000,0x0,0x0,0x0,0x0,0x20202000000,0x0,0x0,0x0,0x100804000000,0x0,0x0,0x0,0x2020202000000,0x0,0x0,0x0,0x0,0x20100804000000,0x0,
0x200,0x0,0x400,0x0,0x800,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x20000,0x0,0x0,0x0,0x80000,0x180000,0x380000,0x780000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2000000,0x0,0x4000000,0x0,0x8000000,0x0,0x0,0x0,0x0,0x0,0x404000000,0x0,0x0,0x1008000000,0x0,0x0,0x0,0x0,0x40404000000,0x0,0x0,0x0,0x201008000000,0x0,0x0,0x0,0x4040404000000,0x0,0x0,0x0,0x0,0x40201008000000,
0x0,0x400,0x0,0x800,0x0,0x1000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x60000,0x40000,0x0,0x0,0x0,0x100000,0x300000,0x700000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4000000,0x0,0x8000000,0x0,0x10000000,0x0,0x0,0x204000000,0x0,0x0,0x808000000,0x0,0x0,0x2010000000,0x0,0x0,0x0,0x0,0x80808000000,0x0,0x0,0x0,0x402010000000,0x0,0x0,0x0,0x8080808000000,0x0,0x0,0x0,0x0,
0x0,0x0,0x800,0x0,0x1000,0x0,0x2000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xe0000,0xc0000,0x80000,0x0,0x0,0x0,0x200000,0x600000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8000000,0x0,0x10000000,0x0,0x20000000,0x0,0x0,0x408000000,0x0,0x0,0x1010000000,0x0,0x0,0x4020000000,0x20408000000,0x0,0x0,0x0,0x101010000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x10101010000000,0x0,0x0,0x0,
0x0,0x0,0x0,0x1000,0x0,0x2000,0x0,0x4000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1e0000,0x1c0000,0x180000,0x100000,0x0,0x0,0x0,0x400000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x10000000,0x0,0x20000000,0x0,0x40000000,0x0,0x0,0x810000000,0x0,0x0,0x2020000000,0x0,0x0,0x0,0x40810000000,0x0,0x0,0x0,0x202020000000,0x0,0x0,0x2040810000000,0x0,0x0,0x0,0x0,0x20202020000000,0x0,0x0,
0x0,0x0,0x0,0x0,0x2000,0x0,0x4000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3e0000,0x3c0000,0x380000,0x300000,0x200000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x20000000,0x0,0x40000000,0x0,0x0,0x0,0x0,0x1020000000,0x0,0x0,0x4040000000,0x0,0x0,0x0,0x81020000000,0x0,0x0,0x0,0x404040000000,0x0,0x0,0x4081020000000,0x0,0x0,0x0,0x0,0x40404040000000,0x0,
0x0,0x0,0x0,0x0,0x0,0x4000,0x0,0x8000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7e0000,0x7c0000,0x780000,0x700000,0x600000,0x400000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x40000000,0x0,0x80000000,0x0,0x0,0x0,0x0,0x2040000000,0x0,0x0,0x8080000000,0x0,0x0,0x0,0x102040000000,0x0,0x0,0x0,0x808080000000,0x0,0x0,0x8102040000000,0x0,0x0,0x0,0x0,0x80808080000000,
0x10100,0x0,0x0,0x20400,0x0,0x0,0x0,0x0,0x10000,0x0,0x20000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2000000,0x6000000,0xe000000,0x1e000000,0x3e000000,0x7e000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x100000000,0x0,0x200000000,0x0,0x0,0x0,0x0,0x0,0x10100000000,0x0,0x0,0x40200000000,0x0,0x0,0x0,0x0,0x1010100000000,0x0,0x0,0x0,0x8040200000000,0x0,0x0,0x0,
0x0,0x20200,0x0,0x0,0x40800,0x0,0x0,0x0,0x0,0x20000,0x0,0x40000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4000000,0xc000000,0x1c000000,0x3c000000,0x7c000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x200000000,0x0,0x400000000,0x0,0x0,0x0,0x0,0x0,0x20200000000,0x0,0x0,0x80400000000,0x0,0x0,0x0,0x0,0x2020200000000,0x0,0x0,0x0,0x10080400000000,0x0,0x0,
0x0,0x0,0x40400,0x0,0x0,0x81000,0x0,0x0,0x20000,0x0,0x40000,0x0,0x80000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2000000,0x0,0x0,0x0,0x8000000,0x18000000,0x38000000,0x78000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x200000000,0x0,0x400000000,0x0,0x800000000,0x0,0x0,0x0,0x0,0x0,0x40400000000,0x0,0x0,0x100800000000,0x0,0x0,0x0,0x0,0x4040400000000,0x0,0x0,0x0,0x20100800000000,0x0,
0x40200,0x0,0x0,0x80800,0x0,0x0,0x102000,0x0,0x0,0x40000,0x0,0x80000,0x0,0x100000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x6000000,0x4000000,0x0,0x0,0x0,0x10000000,0x30000000,0x70000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x400000000,0x0,0x800000000,0x0,0x1000000000,0x0,0x0,0x20400000000,0x0,0x0,0x80800000000,0x0,0x0,0x201000000000,0x0,0x0,0x0,0x0,0x8080800000000,0x0,0x0,0x0,0x40201000000000,
0x0,0x80400,0x0,0x0,0x101000,0x0,0x0,0x204000,0x0,0x0,0x80000,0x0,0x100000,0x0,0x200000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xe000000,0xc000000,0x8000000,0x0,0x0,0x0,0x20000000,0x60000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x800000000,0x0,0x1000000000,0x0,0x2000000000,0x0,0x0,0x40800000000,0x0,0x0,0x101000000000,0x0,0x0,0x402000000000,0x2040800000000,0x0,0x0,0x0,0x10101000000000,0x0,0x0,0x0,
0x0,0x0,0x100800,0x0,0x0,0x202000,0x0,0x0,0x0,0x0,0x0,0x100000,0x0,0x200000,0x0,0x400000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1e000000,0x1c000000,0x18000000,0x10000000,0x0,0x0,0x0,0x40000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1000000000,0x0,0x2000000000,0x0,0x4000000000,0x0,0x0,0x81000000000,0x0,0x0,0x202000000000,0x0,0x0,0x0,0x4081000000000,0x0,0x0,0x0,0x20202000000000,0x0,0x0,
0x0,0x0,0x0,0x201000,0x0,0x0,0x404000,0x0,0x0,0x0,0x0,0x0,0x200000,0x0,0x400000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3e000000,0x3c000000,0x38000000,0x30000000,0x20000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2000000000,0x0,0x4000000000,0x0,0x0,0x0,0x0,0x102000000000,0x0,0x0,0x404000000000,0x0,0x0,0x0,0x8102000000000,0x0,0x0,0x0,0x40404000000000,0x0,
0x0,0x0,0x0,0x0,0x402000,0x0,0x0,0x808000,0x0,0x0,0x0,0x0,0x0,0x400000,0x0,0x800000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7e000000,0x7c000000,0x78000000,0x70000000,0x60000000,0x40000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4000000000,0x0,0x8000000000,0x0,0x0,0x0,0x0,0x204000000000,0x0,0x0,0x808000000000,0x0,0x0,0x0,0x10204000000000,0x0,0x0,0x0,0x80808000000000,
0x1010100,0x0,0x0,0x0,0x2040800,0x0,0x0,0x0,0x1010000,0x0,0x0,0x2040000,0x0,0x0,0x0,0x0,0x1000000,0x0,0x2000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x200000000,0x600000000,0xe00000000,0x1e00000000,0x3e00000000,0x7e00000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x10000000000,0x0,0x20000000000,0x0,0x0,0x0,0x0,0x0,0x1010000000000,0x0,0x0,0x4020000000000,0x0,0x0,0x0,0x0,
0x0,0x2020200,0x0,0x0,0x0,0x4081000,0x0,0x0,0x0,0x2020000,0x0,0x0,0x4080000,0x0,0x0,0x0,0x0,0x2000000,0x0,0x4000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x400000000,0xc00000000,0x1c00000000,0x3c00000000,0x7c00000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x20000000000,0x0,0x40000000000,0x0,0x0,0x0,0x0,0x0,0x2020000000000,0x0,0x0,0x8040000000000,0x0,0x0,0x0,
0x0,0x0,0x4040400,0x0,0x0,0x0,0x8102000,0x0,0x0,0x0,0x4040000,0x0,0x0,0x8100000,0x0,0x0,0x2000000,0x0,0x4000000,0x0,0x8000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x200000000,0x0,0x0,0x0,0x800000000,0x1800000000,0x3800000000,0x7800000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x20000000000,0x0,0x40000000000,0x0,0x80000000000,0x0,0x0,0x0,0x0,0x0,0x4040000000000,0x0,0x0,0x10080000000000,0x0,0x0,
0x0,0x0,0x0,0x8080800,0x0,0x0,0x0,0x10204000,0x4020000,0x0,0x0,0x8080000,0x0,0x0,0x10200000,0x0,0x0,0x4000000,0x0,0x8000000,0x0,0x10000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x600000000,0x400000000,0x0,0x0,0x0,0x1000000000,0x3000000000,0x7000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x40000000000,0x0,0x80000000000,0x0,0x100000000000,0x0,0x0,0x2040000000000,0x0,0x0,0x8080000000000,0x0,0x0,0x20100000000000,0x0,
0x8040200,0x0,0x0,0x0,0x10101000,0x0,0x0,0x0,0x0,0x8040000,0x0,0x0,0x10100000,0x0,0x0,0x20400000,0x0,0x0,0x8000000,0x0,0x10000000,0x0,0x20000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xe00000000,0xc00000000,0x800000000,0x0,0x0,0x0,0x2000000000,0x6000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80000000000,0x0,0x100000000000,0x0,0x200000000000,0x0,0x0,0x4080000000000,0x0,0x0,0x10100000000000,0x0,0x0,0x40200000000000,
0x0,0x10080400,0x0,0x0,0x0,0x20202000,0x0,0x0,0x0,0x0,0x10080000,0x0,0x0,0x20200000,0x0,0x0,0x0,0x0,0x0,0x10000000,0x0,0x20000000,0x0,0x40000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1e00000000,0x1c00000000,0x1800000000,0x1000000000,0x0,0x0,0x0,0x4000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x100000000000,0x0,0x200000000000,0x0,0x400000000000,0x0,0x0,0x8100000000000,0x0,0x0,0x20200000000000,0x0,0x0,
0x0,0x0,0x20100800,0x0,0x0,0x0,0x40404000,0x0,0x0,0x0,0x0,0x20100000,0x0,0x0,0x40400000,0x0,0x0,0x0,0x0,0x0,0x20000000,0x0,0x40000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3e00000000,0x3c00000000,0x3800000000,0x3000000000,0x2000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x200000000000,0x0,0x400000000000,0x0,0x0,0x0,0x0,0x10200000000000,0x0,0x0,0x40400000000000,0x0,
0x0,0x0,0x0,0x40201000,0x0,0x0,0x0,0x80808000,0x0,0x0,0x0,0x0,0x40200000,0x0,0x0,0x80800000,0x0,0x0,0x0,0x0,0x0,0x40000000,0x0,0x80000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7e00000000,0x7c00000000,0x7800000000,0x7000000000,0x6000000000,0x4000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x400000000000,0x0,0x800000000000,0x0,0x0,0x0,0x0,0x20400000000000,0x0,0x0,0x80800000000000,
0x101010100,0x0,0x0,0x0,0x0,0x204081000,0x0,0x0,0x101010000,0x0,0x0,0x0,0x204080000,0x0,0x0,0x0,0x101000000,0x0,0x0,0x204000000,0x0,0x0,0x0,0x0,0x100000000,0x0,0x200000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x20000000000,0x60000000000,0xe0000000000,0x1e0000000000,0x3e0000000000,0x7e0000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1000000000000,0x0,0x2000000000000,0x0,0x0,0x0,0x0,0x0,
0x0,0x202020200,0x0,0x0,0x0,0x0,0x408102000,0x0,0x0,0x202020000,0x0,0x0,0x0,0x408100000,0x0,0x0,0x0,0x202000000,0x0,0x0,0x408000000,0x0,0x0,0x0,0x0,0x200000000,0x0,0x400000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x40000000000,0xc0000000000,0x1c0000000000,0x3c0000000000,0x7c0000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2000000000000,0x0,0x4000000000000,0x0,0x0,0x0,0x0,
0x0,0x0,0x404040400,0x0,0x0,0x0,0x0,0x810204000,0x0,0x0,0x404040000,0x0,0x0,0x0,0x810200000,0x0,0x0,0x0,0x404000000,0x0,0x0,0x810000000,0x0,0x0,0x200000000,0x0,0x400000000,0x0,0x800000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x20000000000,0x0,0x0,0x0,0x80000000000,0x180000000000,0x380000000000,0x780000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2000000000000,0x0,0x4000000000000,0x0,0x8000000000000,0x0,0x0,0x0,
0x0,0x0,0x0,0x808080800,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x808080000,0x0,0x0,0x0,0x1020400000,0x402000000,0x0,0x0,0x808000000,0x0,0x0,0x1020000000,0x0,0x0,0x400000000,0x0,0x800000000,0x0,0x1000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x60000000000,0x40000000000,0x0,0x0,0x0,0x100000000000,0x300000000000,0x700000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4000000000000,0x0,0x8000000000000,0x0,0x10000000000000,0x0,0x0,
0x0,0x0,0x0,0x0,0x1010101000,0x0,0x0,0x0,0x804020000,0x0,0x0,0x0,0x1010100000,0x0,0x0,0x0,0x0,0x804000000,0x0,0x0,0x1010000000,0x0,0x0,0x2040000000,0x0,0x0,0x800000000,0x0,0x1000000000,0x0,0x2000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xe0000000000,0xc0000000000,0x80000000000,0x0,0x0,0x0,0x200000000000,0x600000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8000000000000,0x0,0x10000000000000,0x0,0x20000000000000,0x0,
0x1008040200,0x0,0x0,0x0,0x0,0x2020202000,0x0,0x0,0x0,0x1008040000,0x0,0x0,0x0,0x2020200000,0x0,0x0,0x0,0x0,0x1008000000,0x0,0x0,0x2020000000,0x0,0x0,0x0,0x0,0x0,0x1000000000,0x0,0x2000000000,0x0,0x4000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1e0000000000,0x1c0000000000,0x180000000000,0x100000000000,0x0,0x0,0x0,0x400000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x10000000000000,0x0,0x20000000000000,0x0,0x40000000000000,
0x0,0x2010080400,0x0,0x0,0x0,0x0,0x4040404000,0x0,0x0,0x0,0x2010080000,0x0,0x0,0x0,0x4040400000,0x0,0x0,0x0,0x0,0x2010000000,0x0,0x0,0x4040000000,0x0,0x0,0x0,0x0,0x0,0x2000000000,0x0,0x4000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3e0000000000,0x3c0000000000,0x380000000000,0x300000000000,0x200000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x20000000000000,0x0,0x40000000000000,0x0,
0x0,0x0,0x4020100800,0x0,0x0,0x0,0x0,0x8080808000,0x0,0x0,0x0,0x4020100000,0x0,0x0,0x0,0x8080800000,0x0,0x0,0x0,0x0,0x4020000000,0x0,0x0,0x8080000000,0x0,0x0,0x0,0x0,0x0,0x4000000000,0x0,0x8000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7e0000000000,0x7c0000000000,0x780000000000,0x700000000000,0x600000000000,0x400000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x40000000000000,0x0,0x80000000000000,
0x10101010100,0x0,0x0,0x0,0x0,0x0,0x20408102000,0x0,0x10101010000,0x0,0x0,0x0,0x0,0x20408100000,0x0,0x0,0x10101000000,0x0,0x0,0x0,0x20408000000,0x0,0x0,0x0,0x10100000000,0x0,0x0,0x20400000000,0x0,0x0,0x0,0x0,0x10000000000,0x0,0x20000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2000000000000,0x6000000000000,0xe000000000000,0x1e000000000000,0x3e000000000000,0x7e000000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x20202020200,0x0,0x0,0x0,0x0,0x0,0x40810204000,0x0,0x20202020000,0x0,0x0,0x0,0x0,0x40810200000,0x0,0x0,0x20202000000,0x0,0x0,0x0,0x40810000000,0x0,0x0,0x0,0x20200000000,0x0,0x0,0x40800000000,0x0,0x0,0x0,0x0,0x20000000000,0x0,0x40000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4000000000000,0xc000000000000,0x1c000000000000,0x3c000000000000,0x7c000000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x40404040400,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x40404040000,0x0,0x0,0x0,0x0,0x81020400000,0x0,0x0,0x40404000000,0x0,0x0,0x0,0x81020000000,0x0,0x0,0x0,0x40400000000,0x0,0x0,0x81000000000,0x0,0x0,0x20000000000,0x0,0x40000000000,0x0,0x80000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2000000000000,0x0,0x0,0x0,0x8000000000000,0x18000000000000,0x38000000000000,0x78000000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x80808080800,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80808080000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80808000000,0x0,0x0,0x0,0x102040000000,0x40200000000,0x0,0x0,0x80800000000,0x0,0x0,0x102000000000,0x0,0x0,0x40000000000,0x0,0x80000000000,0x0,0x100000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x6000000000000,0x4000000000000,0x0,0x0,0x0,0x10000000000000,0x30000000000000,0x70000000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x101010101000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x101010100000,0x0,0x0,0x0,0x80402000000,0x0,0x0,0x0,0x101010000000,0x0,0x0,0x0,0x0,0x80400000000,0x0,0x0,0x101000000000,0x0,0x0,0x204000000000,0x0,0x0,0x80000000000,0x0,0x100000000000,0x0,0x200000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xe000000000000,0xc000000000000,0x8000000000000,0x0,0x0,0x0,0x20000000000000,0x60000000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x202020202000,0x0,0x0,0x100804020000,0x0,0x0,0x0,0x0,0x202020200000,0x0,0x0,0x0,0x100804000000,0x0,0x0,0x0,0x202020000000,0x0,0x0,0x0,0x0,0x100800000000,0x0,0x0,0x202000000000,0x0,0x0,0x0,0x0,0x0,0x100000000000,0x0,0x200000000000,0x0,0x400000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1e000000000000,0x1c000000000000,0x18000000000000,0x10000000000000,0x0,0x0,0x0,0x40000000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x201008040200,0x0,0x0,0x0,0x0,0x0,0x404040404000,0x0,0x0,0x201008040000,0x0,0x0,0x0,0x0,0x404040400000,0x0,0x0,0x0,0x201008000000,0x0,0x0,0x0,0x404040000000,0x0,0x0,0x0,0x0,0x201000000000,0x0,0x0,0x404000000000,0x0,0x0,0x0,0x0,0x0,0x200000000000,0x0,0x400000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3e000000000000,0x3c000000000000,0x38000000000000,0x30000000000000,0x20000000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x402010080400,0x0,0x0,0x0,0x0,0x0,0x808080808000,0x0,0x0,0x402010080000,0x0,0x0,0x0,0x0,0x808080800000,0x0,0x0,0x0,0x402010000000,0x0,0x0,0x0,0x808080000000,0x0,0x0,0x0,0x0,0x402000000000,0x0,0x0,0x808000000000,0x0,0x0,0x0,0x0,0x0,0x400000000000,0x0,0x800000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7e000000000000,0x7c000000000000,0x78000000000000,0x70000000000000,0x60000000000000,0x40000000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x1010101010100,0x0,0x0,0x0,0x0,0x0,0x0,0x2040810204000,0x1010101010000,0x0,0x0,0x0,0x0,0x0,0x2040810200000,0x0,0x1010101000000,0x0,0x0,0x0,0x0,0x2040810000000,0x0,0x0,0x1010100000000,0x0,0x0,0x0,0x2040800000000,0x0,0x0,0x0,0x1010000000000,0x0,0x0,0x2040000000000,0x0,0x0,0x0,0x0,0x1000000000000,0x0,0x2000000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x200000000000000,0x600000000000000,0xe00000000000000,0x1e00000000000000,0x3e00000000000000,0x7e00000000000000,
0x0,0x2020202020200,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2020202020000,0x0,0x0,0x0,0x0,0x0,0x4081020400000,0x0,0x2020202000000,0x0,0x0,0x0,0x0,0x4081020000000,0x0,0x0,0x2020200000000,0x0,0x0,0x0,0x4081000000000,0x0,0x0,0x0,0x2020000000000,0x0,0x0,0x4080000000000,0x0,0x0,0x0,0x0,0x2000000000000,0x0,0x4000000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x400000000000000,0xc00000000000000,0x1c00000000000000,0x3c00000000000000,0x7c00000000000000,
0x0,0x0,0x4040404040400,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4040404040000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4040404000000,0x0,0x0,0x0,0x0,0x8102040000000,0x0,0x0,0x4040400000000,0x0,0x0,0x0,0x8102000000000,0x0,0x0,0x0,0x4040000000000,0x0,0x0,0x8100000000000,0x0,0x0,0x2000000000000,0x0,0x4000000000000,0x0,0x8000000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x200000000000000,0x0,0x0,0x0,0x800000000000000,0x1800000000000000,0x3800000000000000,0x7800000000000000,
0x0,0x0,0x0,0x8080808080800,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8080808080000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8080808000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8080800000000,0x0,0x0,0x0,0x10204000000000,0x4020000000000,0x0,0x0,0x8080000000000,0x0,0x0,0x10200000000000,0x0,0x0,0x4000000000000,0x0,0x8000000000000,0x0,0x10000000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x600000000000000,0x400000000000000,0x0,0x0,0x0,0x1000000000000000,0x3000000000000000,0x7000000000000000,
0x0,0x0,0x0,0x0,0x10101010101000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x10101010100000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x10101010000000,0x0,0x0,0x0,0x8040200000000,0x0,0x0,0x0,0x10101000000000,0x0,0x0,0x0,0x0,0x8040000000000,0x0,0x0,0x10100000000000,0x0,0x0,0x20400000000000,0x0,0x0,0x8000000000000,0x0,0x10000000000000,0x0,0x20000000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xe00000000000000,0xc00000000000000,0x800000000000000,0x0,0x0,0x0,0x2000000000000000,0x6000000000000000,
0x0,0x0,0x0,0x0,0x0,0x20202020202000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x20202020200000,0x0,0x0,0x10080402000000,0x0,0x0,0x0,0x0,0x20202020000000,0x0,0x0,0x0,0x10080400000000,0x0,0x0,0x0,0x20202000000000,0x0,0x0,0x0,0x0,0x10080000000000,0x0,0x0,0x20200000000000,0x0,0x0,0x0,0x0,0x0,0x10000000000000,0x0,0x20000000000000,0x0,0x40000000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1e00000000000000,0x1c00000000000000,0x1800000000000000,0x1000000000000000,0x0,0x0,0x0,0x4000000000000000,
0x0,0x0,0x0,0x0,0x0,0x0,0x40404040404000,0x0,0x20100804020000,0x0,0x0,0x0,0x0,0x0,0x40404040400000,0x0,0x0,0x20100804000000,0x0,0x0,0x0,0x0,0x40404040000000,0x0,0x0,0x0,0x20100800000000,0x0,0x0,0x0,0x40404000000000,0x0,0x0,0x0,0x0,0x20100000000000,0x0,0x0,0x40400000000000,0x0,0x0,0x0,0x0,0x0,0x20000000000000,0x0,0x40000000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3e00000000000000,0x3c00000000000000,0x3800000000000000,0x3000000000000000,0x2000000000000000,0x0,0x0,0x0,
0x40201008040200,0x0,0x0,0x0,0x0,0x0,0x0,0x80808080808000,0x0,0x40201008040000,0x0,0x0,0x0,0x0,0x0,0x80808080800000,0x0,0x0,0x40201008000000,0x0,0x0,0x0,0x0,0x80808080000000,0x0,0x0,0x0,0x40201000000000,0x0,0x0,0x0,0x80808000000000,0x0,0x0,0x0,0x0,0x40200000000000,0x0,0x0,0x80800000000000,0x0,0x0,0x0,0x0,0x0,0x40000000000000,0x0,0x80000000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7e00000000000000,0x7c00000000000000,0x7800000000000000,0x7000000000000000,0x6000000000000000,0x4000000000000000,0x0,0x0
};
Bitboard bbLine[64*64] =
{
0x0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x101010101010101,0x8040201008040201,0x0,0x0,0x0,0x0,0x0,0x0,0x101010101010101,0x0,0x8040201008040201,0x0,0x0,0x0,0x0,0x0,0x101010101010101,0x0,0x0,0x8040201008040201,0x0,0x0,0x0,0x0,0x101010101010101,0x0,0x0,0x0,0x8040201008040201,0x0,0x0,0x0,0x101010101010101,0x0,0x0,0x0,0x0,0x8040201008040201,0x0,0x0,0x101010101010101,0x0,0x0,0x0,0x0,0x0,0x8040201008040201,0x0,0x101010101010101,0x0,0x0,0x0,0x0,0x0,0x0,0x8040201008040201,
0xff,0x0,0xff,0xff,0xff,0xff,0xff,0xff,0x102,0x202020202020202,0x80402010080402,0x0,0x0,0x0,0x0,0x0,0x0,0x202020202020202,0x0,0x80402010080402,0x0,0x0,0x0,0x0,0x0,0x202020202020202,0x0,0x0,0x80402010080402,0x0,0x0,0x0,0x0,0x202020202020202,0x0,0x0,0x0,0x80402010080402,0x0,0x0,0x0,0x202020202020202,0x0,0x0,0x0,0x0,0x80402010080402,0x0,0x0,0x202020202020202,0x0,0x0,0x0,0x0,0x0,0x80402010080402,0x0,0x202020202020202,0x0,0x0,0x0,0x0,0x0,0x0,
0xff,0xff,0x0,0xff,0xff,0xff,0xff,0xff,0x0,0x10204,0x404040404040404,0x804020100804,0x0,0x0,0x0,0x0,0x10204,0x0,0x404040404040404,0x0,0x804020100804,0x0,0x0,0x0,0x0,0x0,0x404040404040404,0x0,0x0,0x804020100804,0x0,0x0,0x0,0x0,0x404040404040404,0x0,0x0,0x0,0x804020100804,0x0,0x0,0x0,0x404040404040404,0x0,0x0,0x0,0x0,0x804020100804,0x0,0x0,0x404040404040404,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x404040404040404,0x0,0x0,0x0,0x0,0x0,
0xff,0xff,0xff,0x0,0xff,0xff,0xff,0xff,0x0,0x0,0x1020408,0x808080808080808,0x8040201008,0x0,0x0,0x0,0x0,0x1020408,0x0,0x808080808080808,0x0,0x8040201008,0x0,0x0,0x1020408,0x0,0x0,0x808080808080808,0x0,0x0,0x8040201008,0x0,0x0,0x0,0x0,0x808080808080808,0x0,0x0,0x0,0x8040201008,0x0,0x0,0x0,0x808080808080808,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x808080808080808,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x808080808080808,0x0,0x0,0x0,0x0,
0xff,0xff,0xff,0xff,0x0,0xff,0xff,0xff,0x0,0x0,0x0,0x102040810,0x1010101010101010,0x80402010,0x0,0x0,0x0,0x0,0x102040810,0x0,0x1010101010101010,0x0,0x80402010,0x0,0x0,0x102040810,0x0,0x0,0x1010101010101010,0x0,0x0,0x80402010,0x102040810,0x0,0x0,0x0,0x1010101010101010,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1010101010101010,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1010101010101010,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1010101010101010,0x0,0x0,0x0,
0xff,0xff,0xff,0xff,0xff,0x0,0xff,0xff,0x0,0x0,0x0,0x0,0x10204081020,0x2020202020202020,0x804020,0x0,0x0,0x0,0x0,0x10204081020,0x0,0x2020202020202020,0x0,0x804020,0x0,0x0,0x10204081020,0x0,0x0,0x2020202020202020,0x0,0x0,0x0,0x10204081020,0x0,0x0,0x0,0x2020202020202020,0x0,0x0,0x10204081020,0x0,0x0,0x0,0x0,0x2020202020202020,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2020202020202020,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2020202020202020,0x0,0x0,
0xff,0xff,0xff,0xff,0xff,0xff,0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x1020408102040,0x4040404040404040,0x8040,0x0,0x0,0x0,0x0,0x1020408102040,0x0,0x4040404040404040,0x0,0x0,0x0,0x0,0x1020408102040,0x0,0x0,0x4040404040404040,0x0,0x0,0x0,0x1020408102040,0x0,0x0,0x0,0x4040404040404040,0x0,0x0,0x1020408102040,0x0,0x0,0x0,0x0,0x4040404040404040,0x0,0x1020408102040,0x0,0x0,0x0,0x0,0x0,0x4040404040404040,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4040404040404040,0x0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x102040810204080,0x8080808080808080,0x0,0x0,0x0,0x0,0x0,0x102040810204080,0x0,0x8080808080808080,0x0,0x0,0x0,0x0,0x102040810204080,0x0,0x0,0x8080808080808080,0x0,0x0,0x0,0x102040810204080,0x0,0x0,0x0,0x8080808080808080,0x0,0x0,0x102040810204080,0x0,0x0,0x0,0x0,0x8080808080808080,0x0,0x102040810204080,0x0,0x0,0x0,0x0,0x0,0x8080808080808080,0x102040810204080,0x0,0x0,0x0,0x0,0x0,0x0,0x8080808080808080,
0x101010101010101,0x102,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff00,0xff00,0xff00,0xff00,0xff00,0xff00,0xff00,0x101010101010101,0x4020100804020100,0x0,0x0,0x0,0x0,0x0,0x0,0x101010101010101,0x0,0x4020100804020100,0x0,0x0,0x0,0x0,0x0,0x101010101010101,0x0,0x0,0x4020100804020100,0x0,0x0,0x0,0x0,0x101010101010101,0x0,0x0,0x0,0x4020100804020100,0x0,0x0,0x0,0x101010101010101,0x0,0x0,0x0,0x0,0x4020100804020100,0x0,0x0,0x101010101010101,0x0,0x0,0x0,0x0,0x0,0x4020100804020100,0x0,
0x8040201008040201,0x202020202020202,0x10204,0x0,0x0,0x0,0x0,0x0,0xff00,0x0,0xff00,0xff00,0xff00,0xff00,0xff00,0xff00,0x10204,0x202020202020202,0x8040201008040201,0x0,0x0,0x0,0x0,0x0,0x0,0x202020202020202,0x0,0x8040201008040201,0x0,0x0,0x0,0x0,0x0,0x202020202020202,0x0,0x0,0x8040201008040201,0x0,0x0,0x0,0x0,0x202020202020202,0x0,0x0,0x0,0x8040201008040201,0x0,0x0,0x0,0x202020202020202,0x0,0x0,0x0,0x0,0x8040201008040201,0x0,0x0,0x202020202020202,0x0,0x0,0x0,0x0,0x0,0x8040201008040201,
0x0,0x80402010080402,0x404040404040404,0x1020408,0x0,0x0,0x0,0x0,0xff00,0xff00,0x0,0xff00,0xff00,0xff00,0xff00,0xff00,0x0,0x1020408,0x404040404040404,0x80402010080402,0x0,0x0,0x0,0x0,0x1020408,0x0,0x404040404040404,0x0,0x80402010080402,0x0,0x0,0x0,0x0,0x0,0x404040404040404,0x0,0x0,0x80402010080402,0x0,0x0,0x0,0x0,0x404040404040404,0x0,0x0,0x0,0x80402010080402,0x0,0x0,0x0,0x404040404040404,0x0,0x0,0x0,0x0,0x80402010080402,0x0,0x0,0x404040404040404,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x804020100804,0x808080808080808,0x102040810,0x0,0x0,0x0,0xff00,0xff00,0xff00,0x0,0xff00,0xff00,0xff00,0xff00,0x0,0x0,0x102040810,0x808080808080808,0x804020100804,0x0,0x0,0x0,0x0,0x102040810,0x0,0x808080808080808,0x0,0x804020100804,0x0,0x0,0x102040810,0x0,0x0,0x808080808080808,0x0,0x0,0x804020100804,0x0,0x0,0x0,0x0,0x808080808080808,0x0,0x0,0x0,0x804020100804,0x0,0x0,0x0,0x808080808080808,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x808080808080808,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x8040201008,0x1010101010101010,0x10204081020,0x0,0x0,0xff00,0xff00,0xff00,0xff00,0x0,0xff00,0xff00,0xff00,0x0,0x0,0x0,0x10204081020,0x1010101010101010,0x8040201008,0x0,0x0,0x0,0x0,0x10204081020,0x0,0x1010101010101010,0x0,0x8040201008,0x0,0x0,0x10204081020,0x0,0x0,0x1010101010101010,0x0,0x0,0x8040201008,0x10204081020,0x0,0x0,0x0,0x1010101010101010,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1010101010101010,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1010101010101010,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x80402010,0x2020202020202020,0x1020408102040,0x0,0xff00,0xff00,0xff00,0xff00,0xff00,0x0,0xff00,0xff00,0x0,0x0,0x0,0x0,0x1020408102040,0x2020202020202020,0x80402010,0x0,0x0,0x0,0x0,0x1020408102040,0x0,0x2020202020202020,0x0,0x80402010,0x0,0x0,0x1020408102040,0x0,0x0,0x2020202020202020,0x0,0x0,0x0,0x1020408102040,0x0,0x0,0x0,0x2020202020202020,0x0,0x0,0x1020408102040,0x0,0x0,0x0,0x0,0x2020202020202020,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2020202020202020,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x804020,0x4040404040404040,0x102040810204080,0xff00,0xff00,0xff00,0xff00,0xff00,0xff00,0x0,0xff00,0x0,0x0,0x0,0x0,0x0,0x102040810204080,0x4040404040404040,0x804020,0x0,0x0,0x0,0x0,0x102040810204080,0x0,0x4040404040404040,0x0,0x0,0x0,0x0,0x102040810204080,0x0,0x0,0x4040404040404040,0x0,0x0,0x0,0x102040810204080,0x0,0x0,0x0,0x4040404040404040,0x0,0x0,0x102040810204080,0x0,0x0,0x0,0x0,0x4040404040404040,0x0,0x102040810204080,0x0,0x0,0x0,0x0,0x0,0x4040404040404040,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x8040,0x8080808080808080,0xff00,0xff00,0xff00,0xff00,0xff00,0xff00,0xff00,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x204081020408000,0x8080808080808080,0x0,0x0,0x0,0x0,0x0,0x204081020408000,0x0,0x8080808080808080,0x0,0x0,0x0,0x0,0x204081020408000,0x0,0x0,0x8080808080808080,0x0,0x0,0x0,0x204081020408000,0x0,0x0,0x0,0x8080808080808080,0x0,0x0,0x204081020408000,0x0,0x0,0x0,0x0,0x8080808080808080,0x0,0x204081020408000,0x0,0x0,0x0,0x0,0x0,0x8080808080808080,
0x101010101010101,0x0,0x10204,0x0,0x0,0x0,0x0,0x0,0x101010101010101,0x10204,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff0000,0xff0000,0xff0000,0xff0000,0xff0000,0xff0000,0xff0000,0x101010101010101,0x2010080402010000,0x0,0x0,0x0,0x0,0x0,0x0,0x101010101010101,0x0,0x2010080402010000,0x0,0x0,0x0,0x0,0x0,0x101010101010101,0x0,0x0,0x2010080402010000,0x0,0x0,0x0,0x0,0x101010101010101,0x0,0x0,0x0,0x2010080402010000,0x0,0x0,0x0,0x101010101010101,0x0,0x0,0x0,0x0,0x2010080402010000,0x0,0x0,
0x0,0x202020202020202,0x0,0x1020408,0x0,0x0,0x0,0x0,0x4020100804020100,0x202020202020202,0x1020408,0x0,0x0,0x0,0x0,0x0,0xff0000,0x0,0xff0000,0xff0000,0xff0000,0xff0000,0xff0000,0xff0000,0x1020408,0x202020202020202,0x4020100804020100,0x0,0x0,0x0,0x0,0x0,0x0,0x202020202020202,0x0,0x4020100804020100,0x0,0x0,0x0,0x0,0x0,0x202020202020202,0x0,0x0,0x4020100804020100,0x0,0x0,0x0,0x0,0x202020202020202,0x0,0x0,0x0,0x4020100804020100,0x0,0x0,0x0,0x202020202020202,0x0,0x0,0x0,0x0,0x4020100804020100,0x0,
0x8040201008040201,0x0,0x404040404040404,0x0,0x102040810,0x0,0x0,0x0,0x0,0x8040201008040201,0x404040404040404,0x102040810,0x0,0x0,0x0,0x0,0xff0000,0xff0000,0x0,0xff0000,0xff0000,0xff0000,0xff0000,0xff0000,0x0,0x102040810,0x404040404040404,0x8040201008040201,0x0,0x0,0x0,0x0,0x102040810,0x0,0x404040404040404,0x0,0x8040201008040201,0x0,0x0,0x0,0x0,0x0,0x404040404040404,0x0,0x0,0x8040201008040201,0x0,0x0,0x0,0x0,0x404040404040404,0x0,0x0,0x0,0x8040201008040201,0x0,0x0,0x0,0x404040404040404,0x0,0x0,0x0,0x0,0x8040201008040201,
0x0,0x80402010080402,0x0,0x808080808080808,0x0,0x10204081020,0x0,0x0,0x0,0x0,0x80402010080402,0x808080808080808,0x10204081020,0x0,0x0,0x0,0xff0000,0xff0000,0xff0000,0x0,0xff0000,0xff0000,0xff0000,0xff0000,0x0,0x0,0x10204081020,0x808080808080808,0x80402010080402,0x0,0x0,0x0,0x0,0x10204081020,0x0,0x808080808080808,0x0,0x80402010080402,0x0,0x0,0x10204081020,0x0,0x0,0x808080808080808,0x0,0x0,0x80402010080402,0x0,0x0,0x0,0x0,0x808080808080808,0x0,0x0,0x0,0x80402010080402,0x0,0x0,0x0,0x808080808080808,0x0,0x0,0x0,0x0,
0x0,0x0,0x804020100804,0x0,0x1010101010101010,0x0,0x1020408102040,0x0,0x0,0x0,0x0,0x804020100804,0x1010101010101010,0x1020408102040,0x0,0x0,0xff0000,0xff0000,0xff0000,0xff0000,0x0,0xff0000,0xff0000,0xff0000,0x0,0x0,0x0,0x1020408102040,0x1010101010101010,0x804020100804,0x0,0x0,0x0,0x0,0x1020408102040,0x0,0x1010101010101010,0x0,0x804020100804,0x0,0x0,0x1020408102040,0x0,0x0,0x1010101010101010,0x0,0x0,0x804020100804,0x1020408102040,0x0,0x0,0x0,0x1010101010101010,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1010101010101010,0x0,0x0,0x0,
0x0,0x0,0x0,0x8040201008,0x0,0x2020202020202020,0x0,0x102040810204080,0x0,0x0,0x0,0x0,0x8040201008,0x2020202020202020,0x102040810204080,0x0,0xff0000,0xff0000,0xff0000,0xff0000,0xff0000,0x0,0xff0000,0xff0000,0x0,0x0,0x0,0x0,0x102040810204080,0x2020202020202020,0x8040201008,0x0,0x0,0x0,0x0,0x102040810204080,0x0,0x2020202020202020,0x0,0x8040201008,0x0,0x0,0x102040810204080,0x0,0x0,0x2020202020202020,0x0,0x0,0x0,0x102040810204080,0x0,0x0,0x0,0x2020202020202020,0x0,0x0,0x102040810204080,0x0,0x0,0x0,0x0,0x2020202020202020,0x0,0x0,
0x0,0x0,0x0,0x0,0x80402010,0x0,0x4040404040404040,0x0,0x0,0x0,0x0,0x0,0x0,0x80402010,0x4040404040404040,0x204081020408000,0xff0000,0xff0000,0xff0000,0xff0000,0xff0000,0xff0000,0x0,0xff0000,0x0,0x0,0x0,0x0,0x0,0x204081020408000,0x4040404040404040,0x80402010,0x0,0x0,0x0,0x0,0x204081020408000,0x0,0x4040404040404040,0x0,0x0,0x0,0x0,0x204081020408000,0x0,0x0,0x4040404040404040,0x0,0x0,0x0,0x204081020408000,0x0,0x0,0x0,0x4040404040404040,0x0,0x0,0x204081020408000,0x0,0x0,0x0,0x0,0x4040404040404040,0x0,
0x0,0x0,0x0,0x0,0x0,0x804020,0x0,0x8080808080808080,0x0,0x0,0x0,0x0,0x0,0x0,0x804020,0x8080808080808080,0xff0000,0xff0000,0xff0000,0xff0000,0xff0000,0xff0000,0xff0000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x408102040800000,0x8080808080808080,0x0,0x0,0x0,0x0,0x0,0x408102040800000,0x0,0x8080808080808080,0x0,0x0,0x0,0x0,0x408102040800000,0x0,0x0,0x8080808080808080,0x0,0x0,0x0,0x408102040800000,0x0,0x0,0x0,0x8080808080808080,0x0,0x0,0x408102040800000,0x0,0x0,0x0,0x0,0x8080808080808080,
0x101010101010101,0x0,0x0,0x1020408,0x0,0x0,0x0,0x0,0x101010101010101,0x0,0x1020408,0x0,0x0,0x0,0x0,0x0,0x101010101010101,0x1020408,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0x101010101010101,0x1008040201000000,0x0,0x0,0x0,0x0,0x0,0x0,0x101010101010101,0x0,0x1008040201000000,0x0,0x0,0x0,0x0,0x0,0x101010101010101,0x0,0x0,0x1008040201000000,0x0,0x0,0x0,0x0,0x101010101010101,0x0,0x0,0x0,0x1008040201000000,0x0,0x0,0x0,
0x0,0x202020202020202,0x0,0x0,0x102040810,0x0,0x0,0x0,0x0,0x202020202020202,0x0,0x102040810,0x0,0x0,0x0,0x0,0x2010080402010000,0x202020202020202,0x102040810,0x0,0x0,0x0,0x0,0x0,0xff000000,0x0,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0x102040810,0x202020202020202,0x2010080402010000,0x0,0x0,0x0,0x0,0x0,0x0,0x202020202020202,0x0,0x2010080402010000,0x0,0x0,0x0,0x0,0x0,0x202020202020202,0x0,0x0,0x2010080402010000,0x0,0x0,0x0,0x0,0x202020202020202,0x0,0x0,0x0,0x2010080402010000,0x0,0x0,
0x0,0x0,0x404040404040404,0x0,0x0,0x10204081020,0x0,0x0,0x4020100804020100,0x0,0x404040404040404,0x0,0x10204081020,0x0,0x0,0x0,0x0,0x4020100804020100,0x404040404040404,0x10204081020,0x0,0x0,0x0,0x0,0xff000000,0xff000000,0x0,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0x0,0x10204081020,0x404040404040404,0x4020100804020100,0x0,0x0,0x0,0x0,0x10204081020,0x0,0x404040404040404,0x0,0x4020100804020100,0x0,0x0,0x0,0x0,0x0,0x404040404040404,0x0,0x0,0x4020100804020100,0x0,0x0,0x0,0x0,0x404040404040404,0x0,0x0,0x0,0x4020100804020100,0x0,
0x8040201008040201,0x0,0x0,0x808080808080808,0x0,0x0,0x1020408102040,0x0,0x0,0x8040201008040201,0x0,0x808080808080808,0x0,0x1020408102040,0x0,0x0,0x0,0x0,0x8040201008040201,0x808080808080808,0x1020408102040,0x0,0x0,0x0,0xff000000,0xff000000,0xff000000,0x0,0xff000000,0xff000000,0xff000000,0xff000000,0x0,0x0,0x1020408102040,0x808080808080808,0x8040201008040201,0x0,0x0,0x0,0x0,0x1020408102040,0x0,0x808080808080808,0x0,0x8040201008040201,0x0,0x0,0x1020408102040,0x0,0x0,0x808080808080808,0x0,0x0,0x8040201008040201,0x0,0x0,0x0,0x0,0x808080808080808,0x0,0x0,0x0,0x8040201008040201,
0x0,0x80402010080402,0x0,0x0,0x1010101010101010,0x0,0x0,0x102040810204080,0x0,0x0,0x80402010080402,0x0,0x1010101010101010,0x0,0x102040810204080,0x0,0x0,0x0,0x0,0x80402010080402,0x1010101010101010,0x102040810204080,0x0,0x0,0xff000000,0xff000000,0xff000000,0xff000000,0x0,0xff000000,0xff000000,0xff000000,0x0,0x0,0x0,0x102040810204080,0x1010101010101010,0x80402010080402,0x0,0x0,0x0,0x0,0x102040810204080,0x0,0x1010101010101010,0x0,0x80402010080402,0x0,0x0,0x102040810204080,0x0,0x0,0x1010101010101010,0x0,0x0,0x80402010080402,0x102040810204080,0x0,0x0,0x0,0x1010101010101010,0x0,0x0,0x0,
0x0,0x0,0x804020100804,0x0,0x0,0x2020202020202020,0x0,0x0,0x0,0x0,0x0,0x804020100804,0x0,0x2020202020202020,0x0,0x204081020408000,0x0,0x0,0x0,0x0,0x804020100804,0x2020202020202020,0x204081020408000,0x0,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0x0,0xff000000,0xff000000,0x0,0x0,0x0,0x0,0x204081020408000,0x2020202020202020,0x804020100804,0x0,0x0,0x0,0x0,0x204081020408000,0x0,0x2020202020202020,0x0,0x804020100804,0x0,0x0,0x204081020408000,0x0,0x0,0x2020202020202020,0x0,0x0,0x0,0x204081020408000,0x0,0x0,0x0,0x2020202020202020,0x0,0x0,
0x0,0x0,0x0,0x8040201008,0x0,0x0,0x4040404040404040,0x0,0x0,0x0,0x0,0x0,0x8040201008,0x0,0x4040404040404040,0x0,0x0,0x0,0x0,0x0,0x0,0x8040201008,0x4040404040404040,0x408102040800000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0x0,0xff000000,0x0,0x0,0x0,0x0,0x0,0x408102040800000,0x4040404040404040,0x8040201008,0x0,0x0,0x0,0x0,0x408102040800000,0x0,0x4040404040404040,0x0,0x0,0x0,0x0,0x408102040800000,0x0,0x0,0x4040404040404040,0x0,0x0,0x0,0x408102040800000,0x0,0x0,0x0,0x4040404040404040,0x0,
0x0,0x0,0x0,0x0,0x80402010,0x0,0x0,0x8080808080808080,0x0,0x0,0x0,0x0,0x0,0x80402010,0x0,0x8080808080808080,0x0,0x0,0x0,0x0,0x0,0x0,0x80402010,0x8080808080808080,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0xff000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x810204080000000,0x8080808080808080,0x0,0x0,0x0,0x0,0x0,0x810204080000000,0x0,0x8080808080808080,0x0,0x0,0x0,0x0,0x810204080000000,0x0,0x0,0x8080808080808080,0x0,0x0,0x0,0x810204080000000,0x0,0x0,0x0,0x8080808080808080,
0x101010101010101,0x0,0x0,0x0,0x102040810,0x0,0x0,0x0,0x101010101010101,0x0,0x0,0x102040810,0x0,0x0,0x0,0x0,0x101010101010101,0x0,0x102040810,0x0,0x0,0x0,0x0,0x0,0x101010101010101,0x102040810,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff00000000,0xff00000000,0xff00000000,0xff00000000,0xff00000000,0xff00000000,0xff00000000,0x101010101010101,0x804020100000000,0x0,0x0,0x0,0x0,0x0,0x0,0x101010101010101,0x0,0x804020100000000,0x0,0x0,0x0,0x0,0x0,0x101010101010101,0x0,0x0,0x804020100000000,0x0,0x0,0x0,0x0,
0x0,0x202020202020202,0x0,0x0,0x0,0x10204081020,0x0,0x0,0x0,0x202020202020202,0x0,0x0,0x10204081020,0x0,0x0,0x0,0x0,0x202020202020202,0x0,0x10204081020,0x0,0x0,0x0,0x0,0x1008040201000000,0x202020202020202,0x10204081020,0x0,0x0,0x0,0x0,0x0,0xff00000000,0x0,0xff00000000,0xff00000000,0xff00000000,0xff00000000,0xff00000000,0xff00000000,0x10204081020,0x202020202020202,0x1008040201000000,0x0,0x0,0x0,0x0,0x0,0x0,0x202020202020202,0x0,0x1008040201000000,0x0,0x0,0x0,0x0,0x0,0x202020202020202,0x0,0x0,0x1008040201000000,0x0,0x0,0x0,
0x0,0x0,0x404040404040404,0x0,0x0,0x0,0x1020408102040,0x0,0x0,0x0,0x404040404040404,0x0,0x0,0x1020408102040,0x0,0x0,0x2010080402010000,0x0,0x404040404040404,0x0,0x1020408102040,0x0,0x0,0x0,0x0,0x2010080402010000,0x404040404040404,0x1020408102040,0x0,0x0,0x0,0x0,0xff00000000,0xff00000000,0x0,0xff00000000,0xff00000000,0xff00000000,0xff00000000,0xff00000000,0x0,0x1020408102040,0x404040404040404,0x2010080402010000,0x0,0x0,0x0,0x0,0x1020408102040,0x0,0x404040404040404,0x0,0x2010080402010000,0x0,0x0,0x0,0x0,0x0,0x404040404040404,0x0,0x0,0x2010080402010000,0x0,0x0,
0x0,0x0,0x0,0x808080808080808,0x0,0x0,0x0,0x102040810204080,0x4020100804020100,0x0,0x0,0x808080808080808,0x0,0x0,0x102040810204080,0x0,0x0,0x4020100804020100,0x0,0x808080808080808,0x0,0x102040810204080,0x0,0x0,0x0,0x0,0x4020100804020100,0x808080808080808,0x102040810204080,0x0,0x0,0x0,0xff00000000,0xff00000000,0xff00000000,0x0,0xff00000000,0xff00000000,0xff00000000,0xff00000000,0x0,0x0,0x102040810204080,0x808080808080808,0x4020100804020100,0x0,0x0,0x0,0x0,0x102040810204080,0x0,0x808080808080808,0x0,0x4020100804020100,0x0,0x0,0x102040810204080,0x0,0x0,0x808080808080808,0x0,0x0,0x4020100804020100,0x0,
0x8040201008040201,0x0,0x0,0x0,0x1010101010101010,0x0,0x0,0x0,0x0,0x8040201008040201,0x0,0x0,0x1010101010101010,0x0,0x0,0x204081020408000,0x0,0x0,0x8040201008040201,0x0,0x1010101010101010,0x0,0x204081020408000,0x0,0x0,0x0,0x0,0x8040201008040201,0x1010101010101010,0x204081020408000,0x0,0x0,0xff00000000,0xff00000000,0xff00000000,0xff00000000,0x0,0xff00000000,0xff00000000,0xff00000000,0x0,0x0,0x0,0x204081020408000,0x1010101010101010,0x8040201008040201,0x0,0x0,0x0,0x0,0x204081020408000,0x0,0x1010101010101010,0x0,0x8040201008040201,0x0,0x0,0x204081020408000,0x0,0x0,0x1010101010101010,0x0,0x0,0x8040201008040201,
0x0,0x80402010080402,0x0,0x0,0x0,0x2020202020202020,0x0,0x0,0x0,0x0,0x80402010080402,0x0,0x0,0x2020202020202020,0x0,0x0,0x0,0x0,0x0,0x80402010080402,0x0,0x2020202020202020,0x0,0x408102040800000,0x0,0x0,0x0,0x0,0x80402010080402,0x2020202020202020,0x408102040800000,0x0,0xff00000000,0xff00000000,0xff00000000,0xff00000000,0xff00000000,0x0,0xff00000000,0xff00000000,0x0,0x0,0x0,0x0,0x408102040800000,0x2020202020202020,0x80402010080402,0x0,0x0,0x0,0x0,0x408102040800000,0x0,0x2020202020202020,0x0,0x80402010080402,0x0,0x0,0x408102040800000,0x0,0x0,0x2020202020202020,0x0,0x0,
0x0,0x0,0x804020100804,0x0,0x0,0x0,0x4040404040404040,0x0,0x0,0x0,0x0,0x804020100804,0x0,0x0,0x4040404040404040,0x0,0x0,0x0,0x0,0x0,0x804020100804,0x0,0x4040404040404040,0x0,0x0,0x0,0x0,0x0,0x0,0x804020100804,0x4040404040404040,0x810204080000000,0xff00000000,0xff00000000,0xff00000000,0xff00000000,0xff00000000,0xff00000000,0x0,0xff00000000,0x0,0x0,0x0,0x0,0x0,0x810204080000000,0x4040404040404040,0x804020100804,0x0,0x0,0x0,0x0,0x810204080000000,0x0,0x4040404040404040,0x0,0x0,0x0,0x0,0x810204080000000,0x0,0x0,0x4040404040404040,0x0,
0x0,0x0,0x0,0x8040201008,0x0,0x0,0x0,0x8080808080808080,0x0,0x0,0x0,0x0,0x8040201008,0x0,0x0,0x8080808080808080,0x0,0x0,0x0,0x0,0x0,0x8040201008,0x0,0x8080808080808080,0x0,0x0,0x0,0x0,0x0,0x0,0x8040201008,0x8080808080808080,0xff00000000,0xff00000000,0xff00000000,0xff00000000,0xff00000000,0xff00000000,0xff00000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1020408000000000,0x8080808080808080,0x0,0x0,0x0,0x0,0x0,0x1020408000000000,0x0,0x8080808080808080,0x0,0x0,0x0,0x0,0x1020408000000000,0x0,0x0,0x8080808080808080,
0x101010101010101,0x0,0x0,0x0,0x0,0x10204081020,0x0,0x0,0x101010101010101,0x0,0x0,0x0,0x10204081020,0x0,0x0,0x0,0x101010101010101,0x0,0x0,0x10204081020,0x0,0x0,0x0,0x0,0x101010101010101,0x0,0x10204081020,0x0,0x0,0x0,0x0,0x0,0x101010101010101,0x10204081020,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff0000000000,0xff0000000000,0xff0000000000,0xff0000000000,0xff0000000000,0xff0000000000,0xff0000000000,0x101010101010101,0x402010000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x101010101010101,0x0,0x402010000000000,0x0,0x0,0x0,0x0,0x0,
0x0,0x202020202020202,0x0,0x0,0x0,0x0,0x1020408102040,0x0,0x0,0x202020202020202,0x0,0x0,0x0,0x1020408102040,0x0,0x0,0x0,0x202020202020202,0x0,0x0,0x1020408102040,0x0,0x0,0x0,0x0,0x202020202020202,0x0,0x1020408102040,0x0,0x0,0x0,0x0,0x804020100000000,0x202020202020202,0x1020408102040,0x0,0x0,0x0,0x0,0x0,0xff0000000000,0x0,0xff0000000000,0xff0000000000,0xff0000000000,0xff0000000000,0xff0000000000,0xff0000000000,0x1020408102040,0x202020202020202,0x804020100000000,0x0,0x0,0x0,0x0,0x0,0x0,0x202020202020202,0x0,0x804020100000000,0x0,0x0,0x0,0x0,
0x0,0x0,0x404040404040404,0x0,0x0,0x0,0x0,0x102040810204080,0x0,0x0,0x404040404040404,0x0,0x0,0x0,0x102040810204080,0x0,0x0,0x0,0x404040404040404,0x0,0x0,0x102040810204080,0x0,0x0,0x1008040201000000,0x0,0x404040404040404,0x0,0x102040810204080,0x0,0x0,0x0,0x0,0x1008040201000000,0x404040404040404,0x102040810204080,0x0,0x0,0x0,0x0,0xff0000000000,0xff0000000000,0x0,0xff0000000000,0xff0000000000,0xff0000000000,0xff0000000000,0xff0000000000,0x0,0x102040810204080,0x404040404040404,0x1008040201000000,0x0,0x0,0x0,0x0,0x102040810204080,0x0,0x404040404040404,0x0,0x1008040201000000,0x0,0x0,0x0,
0x0,0x0,0x0,0x808080808080808,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x808080808080808,0x0,0x0,0x0,0x204081020408000,0x2010080402010000,0x0,0x0,0x808080808080808,0x0,0x0,0x204081020408000,0x0,0x0,0x2010080402010000,0x0,0x808080808080808,0x0,0x204081020408000,0x0,0x0,0x0,0x0,0x2010080402010000,0x808080808080808,0x204081020408000,0x0,0x0,0x0,0xff0000000000,0xff0000000000,0xff0000000000,0x0,0xff0000000000,0xff0000000000,0xff0000000000,0xff0000000000,0x0,0x0,0x204081020408000,0x808080808080808,0x2010080402010000,0x0,0x0,0x0,0x0,0x204081020408000,0x0,0x808080808080808,0x0,0x2010080402010000,0x0,0x0,
0x0,0x0,0x0,0x0,0x1010101010101010,0x0,0x0,0x0,0x4020100804020100,0x0,0x0,0x0,0x1010101010101010,0x0,0x0,0x0,0x0,0x4020100804020100,0x0,0x0,0x1010101010101010,0x0,0x0,0x408102040800000,0x0,0x0,0x4020100804020100,0x0,0x1010101010101010,0x0,0x408102040800000,0x0,0x0,0x0,0x0,0x4020100804020100,0x1010101010101010,0x408102040800000,0x0,0x0,0xff0000000000,0xff0000000000,0xff0000000000,0xff0000000000,0x0,0xff0000000000,0xff0000000000,0xff0000000000,0x0,0x0,0x0,0x408102040800000,0x1010101010101010,0x4020100804020100,0x0,0x0,0x0,0x0,0x408102040800000,0x0,0x1010101010101010,0x0,0x4020100804020100,0x0,
0x8040201008040201,0x0,0x0,0x0,0x0,0x2020202020202020,0x0,0x0,0x0,0x8040201008040201,0x0,0x0,0x0,0x2020202020202020,0x0,0x0,0x0,0x0,0x8040201008040201,0x0,0x0,0x2020202020202020,0x0,0x0,0x0,0x0,0x0,0x8040201008040201,0x0,0x2020202020202020,0x0,0x810204080000000,0x0,0x0,0x0,0x0,0x8040201008040201,0x2020202020202020,0x810204080000000,0x0,0xff0000000000,0xff0000000000,0xff0000000000,0xff0000000000,0xff0000000000,0x0,0xff0000000000,0xff0000000000,0x0,0x0,0x0,0x0,0x810204080000000,0x2020202020202020,0x8040201008040201,0x0,0x0,0x0,0x0,0x810204080000000,0x0,0x2020202020202020,0x0,0x8040201008040201,
0x0,0x80402010080402,0x0,0x0,0x0,0x0,0x4040404040404040,0x0,0x0,0x0,0x80402010080402,0x0,0x0,0x0,0x4040404040404040,0x0,0x0,0x0,0x0,0x80402010080402,0x0,0x0,0x4040404040404040,0x0,0x0,0x0,0x0,0x0,0x80402010080402,0x0,0x4040404040404040,0x0,0x0,0x0,0x0,0x0,0x0,0x80402010080402,0x4040404040404040,0x1020408000000000,0xff0000000000,0xff0000000000,0xff0000000000,0xff0000000000,0xff0000000000,0xff0000000000,0x0,0xff0000000000,0x0,0x0,0x0,0x0,0x0,0x1020408000000000,0x4040404040404040,0x80402010080402,0x0,0x0,0x0,0x0,0x1020408000000000,0x0,0x4040404040404040,0x0,
0x0,0x0,0x804020100804,0x0,0x0,0x0,0x0,0x8080808080808080,0x0,0x0,0x0,0x804020100804,0x0,0x0,0x0,0x8080808080808080,0x0,0x0,0x0,0x0,0x804020100804,0x0,0x0,0x8080808080808080,0x0,0x0,0x0,0x0,0x0,0x804020100804,0x0,0x8080808080808080,0x0,0x0,0x0,0x0,0x0,0x0,0x804020100804,0x8080808080808080,0xff0000000000,0xff0000000000,0xff0000000000,0xff0000000000,0xff0000000000,0xff0000000000,0xff0000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2040800000000000,0x8080808080808080,0x0,0x0,0x0,0x0,0x0,0x2040800000000000,0x0,0x8080808080808080,
0x101010101010101,0x0,0x0,0x0,0x0,0x0,0x1020408102040,0x0,0x101010101010101,0x0,0x0,0x0,0x0,0x1020408102040,0x0,0x0,0x101010101010101,0x0,0x0,0x0,0x1020408102040,0x0,0x0,0x0,0x101010101010101,0x0,0x0,0x1020408102040,0x0,0x0,0x0,0x0,0x101010101010101,0x0,0x1020408102040,0x0,0x0,0x0,0x0,0x0,0x101010101010101,0x1020408102040,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff000000000000,0xff000000000000,0xff000000000000,0xff000000000000,0xff000000000000,0xff000000000000,0xff000000000000,0x101010101010101,0x201000000000000,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x202020202020202,0x0,0x0,0x0,0x0,0x0,0x102040810204080,0x0,0x202020202020202,0x0,0x0,0x0,0x0,0x102040810204080,0x0,0x0,0x202020202020202,0x0,0x0,0x0,0x102040810204080,0x0,0x0,0x0,0x202020202020202,0x0,0x0,0x102040810204080,0x0,0x0,0x0,0x0,0x202020202020202,0x0,0x102040810204080,0x0,0x0,0x0,0x0,0x402010000000000,0x202020202020202,0x102040810204080,0x0,0x0,0x0,0x0,0x0,0xff000000000000,0x0,0xff000000000000,0xff000000000000,0xff000000000000,0xff000000000000,0xff000000000000,0xff000000000000,0x102040810204080,0x202020202020202,0x402010000000000,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x404040404040404,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x404040404040404,0x0,0x0,0x0,0x0,0x204081020408000,0x0,0x0,0x404040404040404,0x0,0x0,0x0,0x204081020408000,0x0,0x0,0x0,0x404040404040404,0x0,0x0,0x204081020408000,0x0,0x0,0x804020100000000,0x0,0x404040404040404,0x0,0x204081020408000,0x0,0x0,0x0,0x0,0x804020100000000,0x404040404040404,0x204081020408000,0x0,0x0,0x0,0x0,0xff000000000000,0xff000000000000,0x0,0xff000000000000,0xff000000000000,0xff000000000000,0xff000000000000,0xff000000000000,0x0,0x204081020408000,0x404040404040404,0x804020100000000,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x808080808080808,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x808080808080808,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x808080808080808,0x0,0x0,0x0,0x408102040800000,0x1008040201000000,0x0,0x0,0x808080808080808,0x0,0x0,0x408102040800000,0x0,0x0,0x1008040201000000,0x0,0x808080808080808,0x0,0x408102040800000,0x0,0x0,0x0,0x0,0x1008040201000000,0x808080808080808,0x408102040800000,0x0,0x0,0x0,0xff000000000000,0xff000000000000,0xff000000000000,0x0,0xff000000000000,0xff000000000000,0xff000000000000,0xff000000000000,0x0,0x0,0x408102040800000,0x808080808080808,0x1008040201000000,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x1010101010101010,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1010101010101010,0x0,0x0,0x0,0x2010080402010000,0x0,0x0,0x0,0x1010101010101010,0x0,0x0,0x0,0x0,0x2010080402010000,0x0,0x0,0x1010101010101010,0x0,0x0,0x810204080000000,0x0,0x0,0x2010080402010000,0x0,0x1010101010101010,0x0,0x810204080000000,0x0,0x0,0x0,0x0,0x2010080402010000,0x1010101010101010,0x810204080000000,0x0,0x0,0xff000000000000,0xff000000000000,0xff000000000000,0xff000000000000,0x0,0xff000000000000,0xff000000000000,0xff000000000000,0x0,0x0,0x0,0x810204080000000,0x1010101010101010,0x2010080402010000,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x2020202020202020,0x0,0x0,0x4020100804020100,0x0,0x0,0x0,0x0,0x2020202020202020,0x0,0x0,0x0,0x4020100804020100,0x0,0x0,0x0,0x2020202020202020,0x0,0x0,0x0,0x0,0x4020100804020100,0x0,0x0,0x2020202020202020,0x0,0x0,0x0,0x0,0x0,0x4020100804020100,0x0,0x2020202020202020,0x0,0x1020408000000000,0x0,0x0,0x0,0x0,0x4020100804020100,0x2020202020202020,0x1020408000000000,0x0,0xff000000000000,0xff000000000000,0xff000000000000,0xff000000000000,0xff000000000000,0x0,0xff000000000000,0xff000000000000,0x0,0x0,0x0,0x0,0x1020408000000000,0x2020202020202020,0x4020100804020100,0x0,
0x8040201008040201,0x0,0x0,0x0,0x0,0x0,0x4040404040404040,0x0,0x0,0x8040201008040201,0x0,0x0,0x0,0x0,0x4040404040404040,0x0,0x0,0x0,0x8040201008040201,0x0,0x0,0x0,0x4040404040404040,0x0,0x0,0x0,0x0,0x8040201008040201,0x0,0x0,0x4040404040404040,0x0,0x0,0x0,0x0,0x0,0x8040201008040201,0x0,0x4040404040404040,0x0,0x0,0x0,0x0,0x0,0x0,0x8040201008040201,0x4040404040404040,0x2040800000000000,0xff000000000000,0xff000000000000,0xff000000000000,0xff000000000000,0xff000000000000,0xff000000000000,0x0,0xff000000000000,0x0,0x0,0x0,0x0,0x0,0x2040800000000000,0x4040404040404040,0x8040201008040201,
0x0,0x80402010080402,0x0,0x0,0x0,0x0,0x0,0x8080808080808080,0x0,0x0,0x80402010080402,0x0,0x0,0x0,0x0,0x8080808080808080,0x0,0x0,0x0,0x80402010080402,0x0,0x0,0x0,0x8080808080808080,0x0,0x0,0x0,0x0,0x80402010080402,0x0,0x0,0x8080808080808080,0x0,0x0,0x0,0x0,0x0,0x80402010080402,0x0,0x8080808080808080,0x0,0x0,0x0,0x0,0x0,0x0,0x80402010080402,0x8080808080808080,0xff000000000000,0xff000000000000,0xff000000000000,0xff000000000000,0xff000000000000,0xff000000000000,0xff000000000000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4080000000000000,0x8080808080808080,
0x101010101010101,0x0,0x0,0x0,0x0,0x0,0x0,0x102040810204080,0x101010101010101,0x0,0x0,0x0,0x0,0x0,0x102040810204080,0x0,0x101010101010101,0x0,0x0,0x0,0x0,0x102040810204080,0x0,0x0,0x101010101010101,0x0,0x0,0x0,0x102040810204080,0x0,0x0,0x0,0x101010101010101,0x0,0x0,0x102040810204080,0x0,0x0,0x0,0x0,0x101010101010101,0x0,0x102040810204080,0x0,0x0,0x0,0x0,0x0,0x101010101010101,0x102040810204080,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff00000000000000,0xff00000000000000,0xff00000000000000,0xff00000000000000,0xff00000000000000,0xff00000000000000,0xff00000000000000,
0x0,0x202020202020202,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x202020202020202,0x0,0x0,0x0,0x0,0x0,0x204081020408000,0x0,0x202020202020202,0x0,0x0,0x0,0x0,0x204081020408000,0x0,0x0,0x202020202020202,0x0,0x0,0x0,0x204081020408000,0x0,0x0,0x0,0x202020202020202,0x0,0x0,0x204081020408000,0x0,0x0,0x0,0x0,0x202020202020202,0x0,0x204081020408000,0x0,0x0,0x0,0x0,0x201000000000000,0x202020202020202,0x204081020408000,0x0,0x0,0x0,0x0,0x0,0xff00000000000000,0x0,0xff00000000000000,0xff00000000000000,0xff00000000000000,0xff00000000000000,0xff00000000000000,0xff00000000000000,
0x0,0x0,0x404040404040404,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x404040404040404,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x404040404040404,0x0,0x0,0x0,0x0,0x408102040800000,0x0,0x0,0x404040404040404,0x0,0x0,0x0,0x408102040800000,0x0,0x0,0x0,0x404040404040404,0x0,0x0,0x408102040800000,0x0,0x0,0x402010000000000,0x0,0x404040404040404,0x0,0x408102040800000,0x0,0x0,0x0,0x0,0x402010000000000,0x404040404040404,0x408102040800000,0x0,0x0,0x0,0x0,0xff00000000000000,0xff00000000000000,0x0,0xff00000000000000,0xff00000000000000,0xff00000000000000,0xff00000000000000,0xff00000000000000,
0x0,0x0,0x0,0x808080808080808,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x808080808080808,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x808080808080808,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x808080808080808,0x0,0x0,0x0,0x810204080000000,0x804020100000000,0x0,0x0,0x808080808080808,0x0,0x0,0x810204080000000,0x0,0x0,0x804020100000000,0x0,0x808080808080808,0x0,0x810204080000000,0x0,0x0,0x0,0x0,0x804020100000000,0x808080808080808,0x810204080000000,0x0,0x0,0x0,0xff00000000000000,0xff00000000000000,0xff00000000000000,0x0,0xff00000000000000,0xff00000000000000,0xff00000000000000,0xff00000000000000,
0x0,0x0,0x0,0x0,0x1010101010101010,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1010101010101010,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1010101010101010,0x0,0x0,0x0,0x1008040201000000,0x0,0x0,0x0,0x1010101010101010,0x0,0x0,0x0,0x0,0x1008040201000000,0x0,0x0,0x1010101010101010,0x0,0x0,0x1020408000000000,0x0,0x0,0x1008040201000000,0x0,0x1010101010101010,0x0,0x1020408000000000,0x0,0x0,0x0,0x0,0x1008040201000000,0x1010101010101010,0x1020408000000000,0x0,0x0,0xff00000000000000,0xff00000000000000,0xff00000000000000,0xff00000000000000,0x0,0xff00000000000000,0xff00000000000000,0xff00000000000000,
0x0,0x0,0x0,0x0,0x0,0x2020202020202020,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2020202020202020,0x0,0x0,0x2010080402010000,0x0,0x0,0x0,0x0,0x2020202020202020,0x0,0x0,0x0,0x2010080402010000,0x0,0x0,0x0,0x2020202020202020,0x0,0x0,0x0,0x0,0x2010080402010000,0x0,0x0,0x2020202020202020,0x0,0x0,0x0,0x0,0x0,0x2010080402010000,0x0,0x2020202020202020,0x0,0x2040800000000000,0x0,0x0,0x0,0x0,0x2010080402010000,0x2020202020202020,0x2040800000000000,0x0,0xff00000000000000,0xff00000000000000,0xff00000000000000,0xff00000000000000,0xff00000000000000,0x0,0xff00000000000000,0xff00000000000000,
0x0,0x0,0x0,0x0,0x0,0x0,0x4040404040404040,0x0,0x4020100804020100,0x0,0x0,0x0,0x0,0x0,0x4040404040404040,0x0,0x0,0x4020100804020100,0x0,0x0,0x0,0x0,0x4040404040404040,0x0,0x0,0x0,0x4020100804020100,0x0,0x0,0x0,0x4040404040404040,0x0,0x0,0x0,0x0,0x4020100804020100,0x0,0x0,0x4040404040404040,0x0,0x0,0x0,0x0,0x0,0x4020100804020100,0x0,0x4040404040404040,0x0,0x0,0x0,0x0,0x0,0x0,0x4020100804020100,0x4040404040404040,0x4080000000000000,0xff00000000000000,0xff00000000000000,0xff00000000000000,0xff00000000000000,0xff00000000000000,0xff00000000000000,0x0,0xff00000000000000,
0x8040201008040201,0x0,0x0,0x0,0x0,0x0,0x0,0x8080808080808080,0x0,0x8040201008040201,0x0,0x0,0x0,0x0,0x0,0x8080808080808080,0x0,0x0,0x8040201008040201,0x0,0x0,0x0,0x0,0x8080808080808080,0x0,0x0,0x0,0x8040201008040201,0x0,0x0,0x0,0x8080808080808080,0x0,0x0,0x0,0x0,0x8040201008040201,0x0,0x0,0x8080808080808080,0x0,0x0,0x0,0x0,0x0,0x8040201008040201,0x0,0x8080808080808080,0x0,0x0,0x0,0x0,0x0,0x0,0x8040201008040201,0x8080808080808080,0xff00000000000000,0xff00000000000000,0xff00000000000000,0xff00000000000000,0xff00000000000000,0xff00000000000000,0xff00000000000000,0x0
};
// generate rook moves via koggestone shifts
Bitboard ks_attacks_ls1(Bitboard bbBlockers, Square sq)
{
  Bitboard bbWrap;
  Bitboard bbPro;
  Bitboard bbGen;
  Bitboard bbMoves = BBEMPTY;

  // directions left shifting <<1 ROOK
  bbPro   = ~bbBlockers;
  bbGen   = SETMASKBB(sq);
  bbWrap  = BBNOTAFILE;
  bbPro  &= bbWrap;
  // do kogge stone
  bbGen  |= bbPro &   (bbGen << 1);
  bbPro  &=           (bbPro << 1);
  bbGen  |= bbPro &   (bbGen << 2*1);
  bbPro  &=           (bbPro << 2*1);
  bbGen  |= bbPro &   (bbGen << 4*1);
  // shift one further
  bbGen   = bbWrap &  (bbGen << 1);
  bbMoves|= bbGen;

  return bbMoves;
}
Bitboard ks_attacks_ls8(Bitboard bbBlockers, Square sq)
{
  Bitboard bbPro;
  Bitboard bbGen;
  Bitboard bbMoves = BBEMPTY;

  // directions left shifting <<8 ROOK
  bbPro   = ~bbBlockers;
  bbGen   = SETMASKBB(sq);
  // do kogge stone
  bbGen  |= bbPro &   (bbGen << 8);
  bbPro  &=           (bbPro << 8);
  bbGen  |= bbPro &   (bbGen << 2*8);
  bbPro  &=           (bbPro << 2*8);
  bbGen  |= bbPro &   (bbGen << 4*8);
  // shift one further
  bbGen   =           (bbGen << 8);
  bbMoves|= bbGen;
  
  return bbMoves;
}
Bitboard ks_attacks_rs1(Bitboard bbBlockers, Square sq)
{
  Bitboard bbWrap;
  Bitboard bbPro;
  Bitboard bbGen;
  Bitboard bbMoves = BBEMPTY;

  // directions right shifting >>1 ROOK
  bbPro   = ~bbBlockers;
  bbGen   = SETMASKBB(sq);
  bbWrap  = BBNOTHFILE;
  bbPro  &= bbWrap;
  // do kogge stone
  bbGen  |= bbPro &   (bbGen >> 1);
  bbPro  &=           (bbPro >> 1);
  bbGen  |= bbPro &   (bbGen >> 2*1);
  bbPro  &=           (bbPro >> 2*1);
  bbGen  |= bbPro &   (bbGen >> 4*1);
  // shift one further
  bbGen   = bbWrap &  (bbGen >> 1);
  bbMoves|= bbGen;

  return bbMoves;
}
Bitboard ks_attacks_rs8(Bitboard bbBlockers, Square sq)
{
  Bitboard bbPro;
  Bitboard bbGen;
  Bitboard bbMoves = BBEMPTY;

  // directions right shifting >>8 ROOK
  bbPro   = ~bbBlockers;
  bbGen   = SETMASKBB(sq);
  // do kogge stone
  bbGen  |= bbPro &   (bbGen >> 8);
  bbPro  &=           (bbPro >> 8);
  bbGen  |= bbPro &   (bbGen >> 2*8);
  bbPro  &=           (bbPro >> 2*8);
  bbGen  |= bbPro &   (bbGen >> 4*8);
  // shift one further
  bbGen   =           (bbGen >> 8);
  bbMoves|= bbGen;  

  return bbMoves;
}
Bitboard rook_attacks(Bitboard bbBlockers, Square sq)
{
  return ks_attacks_ls1(bbBlockers, sq) |
         ks_attacks_ls8(bbBlockers, sq) |
         ks_attacks_rs1(bbBlockers, sq) |
         ks_attacks_rs8(bbBlockers, sq);
}
// generate bishop moves via koggestone shifts
Bitboard ks_attacks_ls9(Bitboard bbBlockers, Square sq)
{
  Bitboard bbWrap;
  Bitboard bbPro;
  Bitboard bbGen;
  Bitboard bbMoves = BBEMPTY;

  // directions left shifting <<9 BISHOP
  bbPro   = ~bbBlockers;
  bbGen   = SETMASKBB(sq);
  bbWrap  = BBNOTAFILE;
  bbPro  &= bbWrap;
  // do kogge stone
  bbGen  |= bbPro &   (bbGen << 9);
  bbPro  &=           (bbPro << 9);
  bbGen  |= bbPro &   (bbGen << 2*9);
  bbPro  &=           (bbPro << 2*9);
  bbGen  |= bbPro &   (bbGen << 4*9);
  // shift one further
  bbGen   = bbWrap &  (bbGen << 9);
  bbMoves|= bbGen;

  return bbMoves;
}
Bitboard ks_attacks_ls7(Bitboard bbBlockers, Square sq)
{
  Bitboard bbWrap;
  Bitboard bbPro;
  Bitboard bbGen;
  Bitboard bbMoves = BBEMPTY;

  // directions left shifting <<7 BISHOP
  bbPro   = ~bbBlockers;
  bbGen   = SETMASKBB(sq);
  bbWrap  = BBNOTHFILE;
  bbPro  &= bbWrap;
  // do kogge stone
  bbGen  |= bbPro &   (bbGen << 7);
  bbPro  &=           (bbPro << 7);
  bbGen  |= bbPro &   (bbGen << 2*7);
  bbPro  &=           (bbPro << 2*7);
  bbGen  |= bbPro &   (bbGen << 4*7);
  // shift one further
  bbGen   = bbWrap &  (bbGen << 7);
  bbMoves|= bbGen;

  return bbMoves;
}
Bitboard ks_attacks_rs9(Bitboard bbBlockers, Square sq)
{
  Bitboard bbWrap;
  Bitboard bbPro;
  Bitboard bbGen;
  Bitboard bbMoves = BBEMPTY;

  // directions right shifting >>9 ROOK
  bbPro   = ~bbBlockers;
  bbGen   = SETMASKBB(sq);
  bbWrap  = BBNOTHFILE;
  bbPro  &= bbWrap;
  // do kogge stone
  bbGen  |= bbPro &   (bbGen >> 9);
  bbPro  &=           (bbPro >> 9);
  bbGen  |= bbPro &   (bbGen >> 2*9);
  bbPro  &=           (bbPro >> 2*9);
  bbGen  |= bbPro &   (bbGen >> 4*9);
  // shift one further
  bbGen   = bbWrap &  (bbGen >> 9);
  bbMoves|= bbGen;

  return bbMoves;
}
Bitboard ks_attacks_rs7(Bitboard bbBlockers, Square sq)
{
  Bitboard bbWrap;
  Bitboard bbPro;
  Bitboard bbGen;
  Bitboard bbMoves = BBEMPTY;

  // directions right shifting <<7 ROOK
  bbPro   = ~bbBlockers;
  bbGen   = SETMASKBB(sq);
  bbWrap  = BBNOTAFILE;
  bbPro  &= bbWrap;
  // do kogge stone
  bbGen  |= bbPro &   (bbGen >> 7);
  bbPro  &=           (bbPro >> 7);
  bbGen  |= bbPro &   (bbGen >> 2*7);
  bbPro  &=           (bbPro >> 2*7);
  bbGen  |= bbPro &   (bbGen >> 4*7);
  // shift one further
  bbGen   = bbWrap &  (bbGen >> 7);
  bbMoves|= bbGen;

  return bbMoves;
}
Bitboard bishop_attacks(Bitboard bbBlockers, Square sq)
{
  return ks_attacks_ls7(bbBlockers, sq) |
         ks_attacks_ls9(bbBlockers, sq) |
         ks_attacks_rs7(bbBlockers, sq) |
         ks_attacks_rs9(bbBlockers, sq);
}
Square getkingpos(Bitboard *board, bool side)
{
  Bitboard bbTemp = (side)?board[0]:board[0]^(board[1]|board[2]|board[3]);;

  bbTemp &= board[1]&board[2]&~board[3]; // get king

  return first1(bbTemp);
}
// is square attacked by an enemy piece, via superpiece approach
bool squareunderattack(Bitboard *board, bool stm, Square sq)
{
  Bitboard bbWork;
  Bitboard bbMoves;
  Bitboard bbBlockers;
  Bitboard bbMe;

  bbBlockers = board[1]|board[2]|board[3];
  bbMe       = (stm)?board[0]:(board[0]^bbBlockers);

  // rooks and queens
  bbMoves = rook_attacks(bbBlockers, sq);
  bbWork =    (bbMe&(board[1]&~board[2]&board[3])) 
            | (bbMe&(~board[1]&board[2]&board[3]));
  if (bbMoves&bbWork)
  {
    return true;
  }
  bbMoves = bishop_attacks(bbBlockers, sq);
  // bishops and queens
  bbWork =  (bbMe&(~board[1]&~board[2]&board[3])) 
          | (bbMe&(~board[1]&board[2]&board[3]));
  if (bbMoves&bbWork)
  {
    return true;
  }
  // knights
  bbWork = bbMe&(~board[1]&board[2]&~board[3]);
  bbMoves = AttackTables[128+sq] ;
  if (bbMoves&bbWork) 
  {
    return true;
  }
  // pawns
  bbWork = bbMe&(board[1]&~board[2]&~board[3]);
  bbMoves = AttackTables[!stm*64+sq];
  if (bbMoves&bbWork)
  {
    return true;
  }
  // king
  bbWork = bbMe&(board[1]&board[2]&~board[3]);
  bbMoves = AttackTables[192+sq];
  if (bbMoves&bbWork)
  {
    return true;
  } 

  return false;
}
// check for two opposite kings
bool isvalid(Bitboard *board)
{
  if ( (popcount(board[QBBBLACK]&(board[QBBP1]&board[QBBP2]&~board[QBBP3]))==1) 
        && (popcount( (board[QBBBLACK]^(board[QBBP1]|board[QBBP2]|board[QBBP3]))
                      &(board[QBBP1]&board[QBBP2]&~board[QBBP3]))==1)
     )
  {
    return true;
  }

  return false;
}
// compute zobrist hash from position
Hash computehash(Bitboard *board, bool stm)
{
  Piece piece;
  Bitboard bbWork;
  Square sq;
  Square sqep = 0x0;
  Hash hash = HASHNONE;
  Hash zobrist;
  u8 side;

  // for each color
  for (side=WHITE;side<=BLACK;side++)
  {
    bbWork = (side==BLACK)?
               board[QBBBLACK]
              :(board[QBBBLACK]^(board[QBBP1]|board[QBBP2]|board[QBBP3]));
    // for each piece
    while(bbWork)
    {
      sq    = popfirst1(&bbWork);
      piece = GETPIECE(board,sq);
      zobrist = Zobrist[GETCOLOR(piece)*6+GETPTYPE(piece)-1];
      hash ^= ((zobrist<<sq)|(zobrist>>(64-sq)));; // rotate left 64
    }
  }
  // castle rights
  if ((~board[QBBPMVD])&SMCRWHITEQ)
    hash^= Zobrist[12];
  if ((~board[QBBPMVD])&SMCRWHITEK)
    hash^= Zobrist[13];
  if ((~board[QBBPMVD])&SMCRBLACKQ)
    hash^= Zobrist[14];
  if ((~board[QBBPMVD])&SMCRBLACKK)
    hash^= Zobrist[15];

  // en passant flag
  bbWork = (~board[QBBPMVD]&0x000000FFFF000000);
  sqep = (bbWork)?first1(bbWork):0x0;

  if (sqep)
    hash ^= ((Zobrist[16]<<GETFILE(sqep))|(Zobrist[16]>>(64-GETFILE(sqep))));

  // site to move
  if (stm)
    hash ^= 0x1ULL;

  return hash;
}
// #############################
// ###     domove undomove   ###
// #############################
// apply null-move on board
void donullmove(Bitboard *board)
{
  // color flipping
  board[QBBHASH] ^= 0x1ULL;
}
// restore board again after nullmove
void undonullmove(Bitboard *board, Hash hash)
{
  board[QBBHASH] = hash;
}
// apply move on board, quick during move generation
void domovequick(Bitboard *board, Move move)
{
  Square sqfrom   = GETSQFROM(move);
  Square sqto     = GETSQTO(move);
  Square sqcpt    = GETSQCPT(move);
  Bitboard pto    = GETPTO(move);
  Bitboard bbTemp = BBEMPTY;

  // check for edges
  if (move==MOVENONE)
    return;

  // unset square from, square capture and square to
  bbTemp = CLRMASKBB(sqfrom)&CLRMASKBB(sqcpt)&CLRMASKBB(sqto);
  board[QBBBLACK] &= bbTemp;
  board[QBBP1]    &= bbTemp;
  board[QBBP2]    &= bbTemp;
  board[QBBP3]    &= bbTemp;

  // set piece to
  board[QBBBLACK] |= (pto&0x1)<<sqto;
  board[QBBP1]    |= ((pto>>1)&0x1)<<sqto;
  board[QBBP2]    |= ((pto>>2)&0x1)<<sqto;
  board[QBBP3]    |= ((pto>>3)&0x1)<<sqto;
}
// restore board again, quick during move generation
void undomovequick(Bitboard *board, Move move)
{
  Square sqfrom   = GETSQFROM(move);
  Square sqto     = GETSQTO(move);
  Square sqcpt    = GETSQCPT(move);
  Bitboard pfrom  = GETPFROM(move);
  Bitboard pcpt   = GETPCPT(move);
  Bitboard bbTemp = BBEMPTY;

  // check for edges
  if (move==MOVENONE)
    return;

  // unset square capture, square to
  bbTemp = CLRMASKBB(sqcpt)&CLRMASKBB(sqto);
  board[QBBBLACK] &= bbTemp;
  board[QBBP1]    &= bbTemp;
  board[QBBP2]    &= bbTemp;
  board[QBBP3]    &= bbTemp;

  // restore piece capture
  board[QBBBLACK] |= (pcpt&0x1)<<sqcpt;
  board[QBBP1]    |= ((pcpt>>1)&0x1)<<sqcpt;
  board[QBBP2]    |= ((pcpt>>2)&0x1)<<sqcpt;
  board[QBBP3]    |= ((pcpt>>3)&0x1)<<sqcpt;

  // restore piece from
  board[QBBBLACK] |= (pfrom&0x1)<<sqfrom;
  board[QBBP1]    |= ((pfrom>>1)&0x1)<<sqfrom;
  board[QBBP2]    |= ((pfrom>>2)&0x1)<<sqfrom;
  board[QBBP3]    |= ((pfrom>>3)&0x1)<<sqfrom;
}
// apply move on board
void domove(Bitboard *board, Move move)
{
  Square sqfrom   = GETSQFROM(move);
  Square sqto     = GETSQTO(move);
  Square sqcpt    = GETSQCPT(move);
  Square sqep     = 0x0;
  Bitboard pfrom  = GETPFROM(move);
  Bitboard pto    = GETPTO(move);
  Bitboard pcpt   = GETPCPT(move);
  Bitboard bbTemp = BBEMPTY;
  Bitboard pcastle= PNONE;
  u64 hmc         = board[QBBHMC];

  // check for edges
  if (move==MOVENONE)
    return;

  // check for nullmove
  if (move==NULLMOVE)
    return;

  // increase half move clock
  hmc++;

  // unset square from, square capture and square to
  bbTemp = CLRMASKBB(sqfrom)&CLRMASKBB(sqcpt)&CLRMASKBB(sqto);

  // handle castle rook, queenside
  pcastle = (GETPTYPE(pfrom)==KING&&sqfrom-sqto==2)?
              MAKEPIECE(ROOK,GETCOLOR(pfrom))
             :PNONE;
  if (pcastle)
    bbTemp  &= CLRMASKBB(sqfrom-4); // unset castle rook from
  // handle castle rook, kingside
  pcastle = (GETPTYPE(pfrom)==KING&&sqto-sqfrom==2)?
              MAKEPIECE(ROOK,GETCOLOR(pfrom))
             :PNONE;
  if (pcastle)
    bbTemp  &= CLRMASKBB(sqfrom+3); // unset castle rook from

  // unset pieces
  board[QBBBLACK] &= bbTemp;
  board[QBBP1]    &= bbTemp;
  board[QBBP2]    &= bbTemp;
  board[QBBP3]    &= bbTemp;

  // set piece to
  board[QBBBLACK] |= (pto&0x1)<<sqto;
  board[QBBP1]    |= ((pto>>1)&0x1)<<sqto;
  board[QBBP2]    |= ((pto>>2)&0x1)<<sqto;
  board[QBBP3]    |= ((pto>>3)&0x1)<<sqto;

  // set piece moved flag, for castle rights
  board[QBBPMVD]  |= SETMASKBB(sqfrom);
  board[QBBPMVD]  |= SETMASKBB(sqto);
  board[QBBPMVD]  |= SETMASKBB(sqcpt);

  // set en passant target square in piece moved flags
  sqep   = ( GETPTYPE(GETPFROM(move))==PAWN
             &&GETRRANK(GETSQTO(move),GETCOLOR(GETPFROM(move)))
              -GETRRANK(GETSQFROM(move),GETCOLOR(GETPFROM(move)))==2
           )?GETSQTO(move):0x0;
  board[QBBPMVD]    |= 0x000000FFFF000000;
  if (sqep)
    board[QBBPMVD]  &= CLRMASKBB(sqep);


  // handle castle rook, queenside
  pcastle = (GETPTYPE(pfrom)==KING&&sqfrom-sqto==2)?
              MAKEPIECE(ROOK,GETCOLOR(pfrom))
             :PNONE;
  if (pcastle)
  {
    // set castle rook to
    board[QBBBLACK] |= (pcastle&0x1)<<(sqto+1);
    board[QBBP1]    |= ((pcastle>>1)&0x1)<<(sqto+1);
    board[QBBP2]    |= ((pcastle>>2)&0x1)<<(sqto+1);
    board[QBBP3]    |= ((pcastle>>3)&0x1)<<(sqto+1);

    // set piece moved flag, for castle rights
    board[QBBPMVD]  |= SETMASKBB(sqfrom-4);
    hmc = 0;
  }

  // handle castle rook, kingside
  pcastle = (GETPTYPE(pfrom)==KING&&sqto-sqfrom==2)?
              MAKEPIECE(ROOK,GETCOLOR(pfrom))
             :PNONE;
  if (pcastle)
  {
    // set castle rook to
    board[QBBBLACK] |= (pcastle&0x1)<<(sqto-1);
    board[QBBP1]    |= ((pcastle>>1)&0x1)<<(sqto-1);
    board[QBBP2]    |= ((pcastle>>2)&0x1)<<(sqto-1);
    board[QBBP3]    |= ((pcastle>>3)&0x1)<<(sqto-1);

    // set piece moved flag, for castle rights
    board[QBBPMVD]  |= SETMASKBB(sqfrom+3);
    hmc = 0;
  }

  // handle halfmove clock
  hmc = (GETPTYPE(pfrom)==PAWN)?0:hmc;   // pawn move
  hmc = (GETPTYPE(pcpt)!=PNONE)?0:hmc;  // capture move

  // store hmc   
  board[QBBHMC] = hmc;

  // compute new hash
  board[QBBHASH] = computehash(board, !GETCOLOR(GETPFROM(move)));
}
// restore board again
void undomove(Bitboard *board, Move move, Cr cr, Hash hash, u64 hmc)
{
  Square sqfrom   = GETSQFROM(move);
  Square sqto     = GETSQTO(move);
  Square sqcpt    = GETSQCPT(move);
  Bitboard pfrom  = GETPFROM(move);
  Bitboard pcpt   = GETPCPT(move);
  Bitboard bbTemp = BBEMPTY;
  Bitboard pcastle= PNONE;

  // check for edges
  if (move==MOVENONE)
    return;

  // check for nullmove
  if (move==NULLMOVE)
    return;

  // restore castle rights. via piece moved flags
  board[QBBPMVD] = cr;
  // restore hash
  board[QBBHASH] = hash;
  // restore hmc
  board[QBBHMC] = hmc;

  // unset square capture, square to
  bbTemp = CLRMASKBB(sqcpt)&CLRMASKBB(sqto);

  // handle castle rook, queenside
  pcastle = (GETPTYPE(pfrom)==KING&&sqfrom-sqto==2)?
              MAKEPIECE(ROOK,GETCOLOR(pfrom))
             :PNONE;
  if (pcastle)
    bbTemp  &= CLRMASKBB(sqto+1); // unset castle rook to
  // handle castle rook, kingside
  pcastle = (GETPTYPE(pfrom)==KING&&sqto-sqfrom==2)?
              MAKEPIECE(ROOK,GETCOLOR(pfrom))
             :PNONE;
  if (pcastle)
    bbTemp  &= CLRMASKBB(sqto-1); // unset castle rook to

  // unset pieces
  board[QBBBLACK] &= bbTemp;
  board[QBBP1]    &= bbTemp;
  board[QBBP2]    &= bbTemp;
  board[QBBP3]    &= bbTemp;

  // restore piece capture
  board[QBBBLACK] |= (pcpt&0x1)<<sqcpt;
  board[QBBP1]    |= ((pcpt>>1)&0x1)<<sqcpt;
  board[QBBP2]    |= ((pcpt>>2)&0x1)<<sqcpt;
  board[QBBP3]    |= ((pcpt>>3)&0x1)<<sqcpt;

  // restore piece from
  board[QBBBLACK] |= (pfrom&0x1)<<sqfrom;
  board[QBBP1]    |= ((pfrom>>1)&0x1)<<sqfrom;
  board[QBBP2]    |= ((pfrom>>2)&0x1)<<sqfrom;
  board[QBBP3]    |= ((pfrom>>3)&0x1)<<sqfrom;

  // handle castle rook, queenside
  pcastle = (GETPTYPE(pfrom)==KING&&sqfrom-sqto==2)?
              MAKEPIECE(ROOK,GETCOLOR(pfrom))
             :PNONE;
  if (pcastle)
  {
    // restore castle rook from
    board[QBBBLACK] |= (pcastle&0x1)<<(sqfrom-4);
    board[QBBP1]    |= ((pcastle>>1)&0x1)<<(sqfrom-4);
    board[QBBP2]    |= ((pcastle>>2)&0x1)<<(sqfrom-4);
    board[QBBP3]    |= ((pcastle>>3)&0x1)<<(sqfrom-4);
  }
  // handle castle rook, kingside
  pcastle = (GETPTYPE(pfrom)==KING&&sqto-sqfrom==2)?
              MAKEPIECE(ROOK,GETCOLOR(pfrom))
             :PNONE;
  if (pcastle)
  {
    // set castle rook to
    board[QBBBLACK] |= (pcastle&0x1)<<(sqfrom+3);
    board[QBBP1]    |= ((pcastle>>1)&0x1)<<(sqfrom+3);
    board[QBBP2]    |= ((pcastle>>2)&0x1)<<(sqfrom+3);
    board[QBBP3]    |= ((pcastle>>3)&0x1)<<(sqfrom+3);
  }
}

